		Files in micromegas_5.0.2 

Makefile 	to compile the kernel of the package
newProject	to create a new model directory substructure
man		contains the manual (in .pdf and .tex) which describes the code 

Directories that contain all files to compute DM observables in different DM models

MSSM/             MSSM
NMSSM/            Next-to-Minimal SUSY Model
CPVMSSM/          MSSM with complex parameters
UMSSM/            U(1) extension of MSSM
IDM/              Inert Doublet Model
LHM/              Little Higgs Model
Z3IDM/            Inert doublet model with Z3 symmetry
Z4IDSM/           Inert doublet + singlet model with Z4 symmetry
SingletDM/        Real singlet DM model
ZpPortal/         Z' portal model with fermion DM
LLL_scalar        Scalar DM and long-lived singlet lepton
mdlIndep/         contain files to compute DM direct and indirect detection observables in a model independent way


		Files in sub-directory IDM (these files are available for all model directories listed above)

Makefile 	compiles main.c or main.F
main.c(main.F)  sample main file to compute DM observables
dataX.par	sample files with input parameters   
lanhep/ 		contains the source code to generate  the model in lanhep format
lib/		auxiliary files to compute additional observables in a given model
work/
	Makefile  to compile the library work/work_aux.a
	calchep   to run CalcHEP interactive session
	models/   contains 5 files to define the model in CalcHEP format
	results/  for C-codes of matrix elements which compiles and stored in
	so_generated/  storage of matrix element generated by CalcHEP 
	tmp/      auxiliary directory for CalcHEP session
	
		Files in directory Packages 

CPsuperH2.3      	Code used for computing the spectrum and some constraints in the CPVMSSM 
LanHEP			To generate model files for new models in CalcHEP format
Lilith			To check the properties of the Higgs
LoopTools-2.12-v0        To compute loop-induced processes
NMSSMTools_5.1.1		Code used for computing spectrum and some constraints in the NMSSM
SuSpect_2.41		Code used for computing spectrum in the MSSM
SMODELS.make		executable to download the code SMODELS to check LHC constraints on new particles
hBandS.make		executable to download the codes HiggsBounds and HiggsSignals to check collider constraints on Higgs particles


		Files in directory CalcHEP_src

Source files for CalcHEP as described in CalcHEP_src/fileMap.txt

                  Files in directory include

Header files for routines of   micrOMEGAs 
   micromegas.h        main routines 
   micromegas_aux.h    auxiliary routines
   ic22.h              special header for routines of  Ice Cube analysis   
   micromegas_f.h      C-headers for Fortran version of micrOMEGAs routines
   micromegas.fh       declaration of Fortran functions  

Files  included in main.c/main.f to realize interface with external packages. C and Fortran versions
  hBandS.inc  / hBandS.inc_f   for HiggsBounds
  Lilith.inc  / Lilith.inc_f   for Lilith      
  SMODELS.inc / SMODELS.inc_f   for SMODELS

Universal makefile for all  micrOMEGAs model sections 
   modelMakefile


                Files in directory sources

new.tar        contains all files that will be placed in the directory of a new model upon using the command  newProject  

Collider  limits           
  limits.c     Constraints from Z invisible width and production of neutralino/chargino at LEP2
  Zprimelim.c  Constraints on Z' from the dijet and dilepton channels at LHC
  
Interface to external packages to obtain collider limits 
   hbBlock.c   for HiggsBounds and HiggsSignal
   smodels.c   for SMODELS
   LilithMO.c  for Lilith 
   SMhdecay.c  tables of Higgs width and branching ratios from HDECAY
   pythonversion.c  checks version of Python
   

Calculation of collider signals   
   cs22.c    	cross sections for 2->2 processes in pp, ppbar and e+e-
   lhapdf.c  	interface with LHAPDF routines.  
   dummy.c      empty code which is linked by default unless the user writes improved cross sections
	        for DM annihilation for example to take into account higher order corrections     
   pdt2.c       interface with CalcHEP routines for structure functions.

Parameters of micromegas
   common.c      list of global parameters
   var_service.c functions to define and access numerical values of free parameters
 
Direct detection 
   directDet.c  computes the direct detection rate for DM scattering on nucleons and nuclei


Indirect detection
   spectra.c    calculation of spectra of SM stable particles from annihilation of a pair of
                DM  particles. When DM annihilates into BSM particles the resulting spectra are
                obtained after taking into account their branching ratio into SM particles.    
   wPolar.c     for generation of matrix elements with polarized   W/Z bosons.
                
   propagate.c  setting the halo profile and computing the propagation of charged particles in the
                galaxy
   data/        contains tabulated spectra of SM particles from DM pair annihilation in vacuum.    
  
Neutrino signal 
   neutrino.c    main routines to calculate neutrino signal. 
   ic22.c        sets limits on DM annihilation in the Sun from the neutrino flux observed in
                 IceCube22
   data_nu/      contains tabulated spectra of neutrinos originating from 
                 DM annihilation in center of the Sun and the Earth. 
 
Calculation of relic density 
   tdUniverse.c   functions to set effective number of degrees of freedom (heff and geff) 
		  and  to compute Hubble parameter H(T)
   data/          directory which contains tables with the temperature dependence for the effective number of 
                  degrees of freedom in early Universe.
   oddPrtcls.c    generation of list of odd particles  and selection of lightest and next-to-lightest odd particles               
   omega.c        calculation of relic density in freeze-out scenario
   vsigma.c       calculation of annihilation rate of pairs of DM particles
   22_par.c       cross sections for 2->2 annihilation of SM particles into DM relevant for freeze-in
   freezein.c     calculation of relic density in freeze-in scenario

Numerical tools 
   tools.c        Bessel functions, Runge-Kutta, Interpolation of functions. 
   stiff.c        Solution of stiff equations.
   lineq.c        Solution of linear equations


Graphical service
  displayPlot.c    
    
Files which support C-Fortran interface. 
In many cases the  Fortran interface code in the same file as the original C-code.  
For some  functions the  interface  code is stored in 
   fortran.c 
   f2c2f.c           tools to transform Fortram text strings to C strings 
Other functions use  special Fortran interface code:    
   directDetFort.c  for directDet.c 
   spectraFort.c    for spectra.c    
   decayFort.c      for decay routines in CalcHEP package
 
Other routines 
   dynamic_cs.c   information about matrix element code stored in dynamic library
   higgsmass.c    printing  masses and widths of Higgs particles
   kin23.c        calculation of 2->3 and 2->4 cross sections


