[Scan]
name            :   SplitHiggs02
save dir        :   &J/Results/ 
sampling method :   Birdson
force new run   :   True  
rerun tag       :   Free, Ready, Running, Finish, Stoped 

[Sampling_Setting]
variables       :   Mueff,      Flat, 100., 350.,    1.0
                    TanBeta,    Flat, 1.,   50.,     1.0
                    Xt,         Log,  1.,   270000., 0.5
                    Mstop,      Log,  500., 100000., 0.5
min R           :   0.04
likelihood      :   Gauss(mH0, 125.0, 3) 
selection       :   (Xt < 2.7 * Mstop )

[Config]
scheme          :   &J/src/card/preference.json

[Library_Settings]
OS required     :   linux, Darwin
make paraller   :   cpu_count
root required   :   True
root path       :   @C root-config --prefix
python version  :   2.7.3
package path    :   &J/External/Library
include         :   Delphes, HepMC, Pythia8, MadGraph

[Program_Settings]
package path    :   &J/External/Program
make paraller   :   14
include         :   FeynHiggs

[FeynHiggs]
required package:   None
clone shadow    :   True
source file     :   &J/External/Program/FeynHiggs
install path    :   &J/WorkShop/Program/FeynHiggs
install cmd     :   cd $FeynHiggs:install path$
                    cp -r $FeynHiggs:source file$/FeynHiggs-2.19.0.tar.gz  ./
                    tar -zxvf FeynHiggs-2.19.0.tar.gz 
                    mv ./FeynHiggs-2.19.0/* ./
                    ./configure
                    make
                    make install 
prerun command  :   rm splitHiggs.slha
                    cp $FeynHiggs:source file$/splitHiggs.in ./
run info        :   &J/WorkShop/Program/FeynHiggs/FeynHiggs_runweb.json 
command path    :   $FeynHiggs:install path$/example
excute command  :   ./makeslha splitHiggs.in
                    rm splitHiggs.in 
input file      :   1,  $FeynHiggs:command path$/splitHiggs.in
#                   varID   fileID  method
input variables :   Mueff,      1, Replace, >>>MUE<<<
                    TanBeta,    1, Replace, >>>TanBeta<<<
                    Xt,         1, Replace, >>>XT<<<
                    Mstop,      1, Replace, >>>MTL<<<
                    inpSplit,      1, File,   save
output file     :   1,  $FeynHiggs:command path$/splitHiggs.slha
#                   varID   fileID  method
output variables:   mH0,    1,      SLHA,   BLOCK,   MASS,   25  
                    spectr, 1,      File,   save 

[Function_01]
method          :   expression
name            :   chi21
expression      :   ( X**2 + Y**2 - 1 )**3           

[Function_02]
method          :   interpolate 1d
name            :   Xenon2019SD
file            :   &J/External/Info/Xenon1T2019SD_p.csv