[Scan]
name            :   nNMSSM_diHiggs
save dir        :   &J/Results/ 
sampling method :   Poisson Disk 
force new run   :   True  
rerun tag       :   Free, Ready, Running, Finish, Stoped 

[Sampling_Setting]
variables       :   Lambda,     Flat, 0,  0.7
                    Kappa,      Flat, -0.35,  0.35
                    Tanbeta,    Flat, 1, 60
                    Mueff,      Flat, 100, 500
                    Alambda,    Flat, 0, 5000
                    Akappa,     Flat, -1000, 1000
                    Atop,       Flat, -5000, 5000
min R           :   0.05
likelihood      :   Gauss(Z, 1, 0.2) 
selection       :   (Lambda > 2*Abs(Kappa))

[Config]
scheme          :   &J/src/card/preference.json

[Library_Settings]
OS required     :   linux, Darwin
make paraller   :   cpu_count
root required   :   True
root path       :   @C root-config --prefix
python version  :   2.7.3
package path    :   &J/External/Library
include         :   Delphes, HepMC, Pythia8, MadGraph

[Program_Settings]
package path    :   &J/External/Program
make paraller   :   2
include         :   NMSSMTools

[NMSSMTools]
required package:   None
clone shadow    :   True
source file     :   &J/External/Program/NMSSMTools/source
install path    :   &J/WorkShop/Program/NMSSMTools
install cmd     :   cd &J/WorkShop/Program
                    cp -r $NMSSMTools:source file$ $NMSSMTools:install path$
                    cd $NMSSMTools:install path$
                    make init 
                    make
prerun command  :   rm *.dat 
                    cp &J/External/Program/NMSSMTools/inpZ3.dat $NMSSMTools:install path$
run info        :   &J/WorkShop/Program/NMSSMTools/NMSSMTools_runweb.json 
command path    :   $NMSSMTools:install path$
excute command  :   ./run inpZ3.dat 
input file      :   1,  $NMSSMTools:install path$/inpZ3.dat 
#                   varID   fileID  method
input variables :   Lambda,     1, Replace, >>>Lambda<<<
                    Kappa,      1, Replace, >>>Kappa<<<
                    Tanbeta,    1, Replace, >>>Tanbeta<<<
                    Mueff,      1, Replace, >>>Mueff<<<
                    Alambda,    1, Replace, >>>Alambda<<<
                    Akappa,     1, Replace, >>>Akappa<<<
                    Atop,       1, Replace, >>>Atop<<<
                    inpZ3,      1, File,   save
output file     :   1,  $NMSSMTools:install path$/spectrZ3.json
                    2,  $NMSSMTools:install path$/omegaZ3.json
#                   varID   fileID  method
output variables:   spectr, 1,      File,   save 
                    omega,  2,      File,   save 

[Function_01]
method          :   expression
name            :   chi21
expression      :   ( X**2 + Y**2 - 1 )**3           

[Function_02]
method          :   interpolate 1d
name            :   Xenon2019SD
file            :   &J/External/Info/Xenon1T2019SD_p.csv