% FlexibleSUSY
% \cite{Athron:2014yba}
@article{Athron:2014yba,
      author         = "Athron, Peter and Park, Jae-hyeon and Stöckinger,
                        Dominik and Voigt, Alexander",
      title          = "{FlexibleSUSY -- A spectrum generator generator for
                        supersymmetric models}",
      journal        = "Comput. Phys. Commun.",
      volume         = "190",
      year           = "2015",
      pages          = "139-172",
      doi            = "10.1016/j.cpc.2014.12.020",
      eprint         = "1406.2319",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FTUV-14-3904, IFIC-14-40",
      SLACcitation   = "%%CITATION = ARXIV:1406.2319;%%"
}

% FlexibleEFTHiggs
% \cite{Athron:2016fuq}
@article{Athron:2016fuq,
      author         = "Athron, Peter and Park, Jae-hyeon and Steudtner, Tom and
                        Stöckinger, Dominik and Voigt, Alexander",
      title          = "{Precise Higgs mass calculations in (non-)minimal
                        supersymmetry at both high and low scales}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2017",
      pages          = "079",
      doi            = "10.1007/JHEP01(2017)079",
      eprint         = "1609.00371",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "COEPP-MN-16-20, DESY-16-057, KIAS-Q16008",
      SLACcitation   = "%%CITATION = ARXIV:1609.00371;%%"
}

% FlexibleSUSY 2.0
% \cite{Athron:2017fvs}
@article{Athron:2017fvs,
      author         = "Athron, Peter and Bach, Markus and Harries, Dylan and
                        Kwasnitza, Thomas and Park, Jae-hyeon and Stöckinger,
                        Dominik and Voigt, Alexander and Ziebell, Jobst",
      title          = "{FlexibleSUSY 2.0: Extensions to investigate the
                        phenomenology of SUSY and non-SUSY models}",
      journal        = "Comput. Phys. Commun.",
      volume         = "230",
      year           = "2018",
      pages          = "145-217",
      doi            = "10.1016/j.cpc.2018.04.016",
      eprint         = "1710.03760",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "COEPP-MN-17-16, CoEPP-MN-17-16, KIAS-Q17043, TTK-17-31",
      SLACcitation   = "%%CITATION = ARXIV:1710.03760;%%"
}

% FlexibleSUSY + Himalaya
% \cite{Harlander:2017kuc}
@article{Harlander:2017kuc,
      author         = "Harlander, Robert V. and Klappert, Jonas and Voigt,
                        Alexander",
      title          = "{Higgs mass prediction in the MSSM at three-loop level in
                        a pure $\overline{{\text {DR}}}$ context}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "12",
      pages          = "814",
      doi            = "10.1140/epjc/s10052-017-5368-6",
      eprint         = "1708.05720",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-17-25",
      SLACcitation   = "%%CITATION = ARXIV:1708.05720;%%"
}

% FlexibleDecay
% \cite{Athron:2021kve}
@article{Athron:2021kve,
    author           = {Athron, Peter and B\"uchner, Adam and Harries, Dylan and Kotlarski, Wojciech and St\"ockinger, Dominik and Voigt, Alexander},
    title            = "{FlexibleDecay: An automated calculator of scalar decay widths}",
    eprint           = "2106.05038",
    archivePrefix    = "arXiv",
    primaryClass     = "hep-ph",
    doi              = "10.1016/j.cpc.2022.108584",
    journal          = "Comput. Phys. Commun.",
    volume           = "283",
    pages            = "108584",
    year             = "2023"
}

% ColorMath
% \cite{Sjodahl:2012nk}
@article{Sjodahl:2012nk,
    author = {Sj\"odahl, Malin},
    title = "{ColorMath - A package for color summed calculations in SU(Nc)}",
    eprint = "1211.2099",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LU-TP-12-40, MCNET-13-04",
    doi = "10.1140/epjc/s10052-013-2310-4",
    journal = "Eur. Phys. J. C",
    volume = "73",
    number = "2",
    pages = "2310",
    year = "2013"
}

% \cite{Harlander:2018yhj}
@article{Harlander:2018yhj,
      author         = "Harlander, R. V. and Klappert, J. and Ochoa Franco, A. D.
                        and Voigt, A.",
      title          = "{The light CP-even MSSM Higgs mass resummed to fourth
                        logarithmic order}",
      journal        = "Eur. Phys. J.",
      volume         = "C78",
      year           = "2018",
      number         = "10",
      pages          = "874",
      doi            = "10.1140/epjc/s10052-018-6351-6",
      eprint         = "1807.03509",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-18-22",
      SLACcitation   = "%%CITATION = ARXIV:1807.03509;%%"
}

% \cite{Harlander:2019dge}
@article{Harlander:2019dge,
      author         = "Harlander, R. V. and Klappert, J. and Voigt, A.",
      title          = "{The light CP-even MSSM Higgs mass including N$^\mathbf {3}$LO+N$^\mathbf {3}$LL QCD corrections}",
      eprint         = "1910.03595",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-19-40, P3H-19-035",
      doi            = "10.1140/epjc/s10052-020-7747-7",
      journal        = "Eur. Phys. J. C",
      volume         = "80",
      number         = "3",
      pages          = "186",
      year           = "2020",
      SLACcitation   = "%%CITATION = ARXIV:1910.03595;%%"
}

% Higgs 3-loop corrections
% \cite{Kant:2010tf}
@article{Kant:2010tf,
      author         = "Kant, P. and Harlander, R. V. and Mihaila, L. and
                        Steinhauser, M.",
      title          = "{Light MSSM Higgs boson mass to three-loop accuracy}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2010",
      pages          = "104",
      doi            = "10.1007/JHEP08(2010)104",
      eprint         = "1005.5709",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SFB-CPP-10-34, TTP-10-23, HU-EP-10-25, WUB-10-13",
      SLACcitation   = "%%CITATION = ARXIV:1005.5709;%%"
}

% SARAH
% \cite{Staub:2009bi,Staub:2010jh,Staub:2012pb,Staub:2013tta}

@article{Staub:2009bi,
      author         = "Staub, Florian",
      title          = "{From Superpotential to Model Files for FeynArts and
                        CalcHep/CompHep}",
      journal        = "Comput.Phys.Commun.",
      volume         = "181",
      pages          = "1077-1086",
      doi            = "10.1016/j.cpc.2010.01.011",
      year           = "2010",
      eprint         = "0909.2863",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0909.2863;%%",
}

@article{Staub:2010jh,
      author         = "Staub, Florian",
      title          = "{Automatic Calculation of supersymmetric Renormalization
                        Group Equations and Self Energies}",
      journal        = "Comput.Phys.Commun.",
      volume         = "182",
      pages          = "808-833",
      doi            = "10.1016/j.cpc.2010.11.030",
      year           = "2011",
      eprint         = "1002.0840",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1002.0840;%%",
}

@article{Staub:2012pb,
      author         = "Staub, Florian",
      title          = "{SARAH 3.2: Dirac Gauginos, UFO output, and more}",
      journal        = "Computer Physics Communications",
      volume         = "184",
      pages          = "pp. 1792-1809",
      doi            = "10.1016/j.cpc.2013.02.019",
      year           = "2013",
      eprint         = "1207.0906",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2012-17",
      SLACcitation   = "%%CITATION = ARXIV:1207.0906;%%",
}

@article{Staub:2013tta,
      author         = "Staub, Florian",
      title          = "{SARAH   4: A tool for (not only SUSY) model builders}",
      journal        = "Comput.Phys.Commun.",
      volume         = "185",
      pages          = "1773-1790",
      doi            = "10.1016/j.cpc.2014.02.018",
      year           = "2014",
      eprint         = "1309.7223",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2013-17",
      SLACcitation   = "%%CITATION = ARXIV:1309.7223;%%",
}

% SOFTSUSY
% \cite{Allanach:2001kg,Allanach:2013kza}

@article{Allanach:2001kg,
      author         = "Allanach, B.C.",
      title          = "{SOFTSUSY: a program for calculating supersymmetric
                        spectra}",
      journal        = "Comput.Phys.Commun.",
      volume         = "143",
      pages          = "305-331",
      doi            = "10.1016/S0010-4655(01)00460-X",
      year           = "2002",
      eprint         = "hep-ph/0104145",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2001-102",
      SLACcitation   = "%%CITATION = HEP-PH/0104145;%%",
}

@article{Allanach:2013kza,
      author         = "Allanach, B.C. and Athron, P. and Tunstall, Lewis C. and
                        Voigt, A. and Williams, A.G.",
      title          = "{Next-to-Minimal SOFTSUSY}",
      journal        = "Comput.Phys.Commun.",
      volume         = "185",
      pages          = "2322-2339",
      doi            = "10.1016/j.cpc.2014.04.015",
      year           = "2014",
      eprint         = "1311.7659",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ADP-13-33-T853",
      SLACcitation   = "%%CITATION = ARXIV:1311.7659;%%",
}

@article{Athron:2022isz,
    author = {Athron, Peter and Bach, Markus and Jacob, Douglas H. J. and Kotlarski, Wojciech and St\"ockinger, Dominik and Voigt, Alexander},
    title = "{Precise calculation of the W boson pole mass beyond the standard model with FlexibleSUSY}",
    eprint = "2204.05285",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.106.095023",
    journal = "Phys. Rev. D",
    volume = "106",
    number = "9",
    pages = "095023",
    year = "2022"
}

