[PLOT_CONFI]
path        =   &pwd
result file =   atlas_no,        out-atlas-no-gm2.csv
                finally_even,    out-finally-even-gm2.csv
                SISD_no,         out-SISD-no-gm2.csv
                out_soft,        out-soft-2l-no-gm2.csv
save dir    =   Figure
save format =   pdf, png
plot        =   Ternary,       01

[COLORMAP]
colorsetting        = &BP/preference.json   
StyleSetting        = &BP/style.json  

[FUNCTION1D_01]
name        =   Xenon1T2018SI
file        =   &BP/DM_Data/Xenon1T2018SI.csv 

[PLOT_TernaryRGB_Scatter_01]
plot_name       =   N3_Component
left_variable   =   &Eq  ( _RN31 )**2
right_variable  =   &Eq  ( _RN32 )**2
r_variable      =   &Eq  ( _RN33 )**2
g_variable      =   &Eq  ( _RN34 )**2
b_variable      =   &Eq  ( _RN35 )**2
left_label      =   $|N_{31}|^2$
right_label     =   $|N_{32}|^2$
r_label         =   $|N_{33}|^2$
g_label         =   $|N_{34}|^2$
b_label         =   $|N_{35}|^2$
colorset        =   &TernaryRGB
print_mode      =   show + save 
selection       =   &Bo (1>0)

[PLOT_Ternary_01]
name            =   TN_amuSUSY
left_variable   =   WHnu + WHmuL 
right_variable  =   BHmuL + BHmuR  
bottom_variable =   BmuLmuR
c_variable      =   sum 
left_label      =   $\Delta a_\mu^{\rm SUSY}(\tilde{W},\tilde{H},\tilde{\mu}_L) + \Delta a_\mu^{\rm SUSY}(\tilde{W},\tilde{H},\tilde{\nu}_\mu)$
right_label     =   $\Delta a_\mu^{\rm SUSY}(\tilde{B},\tilde{H},\tilde{\mu}_L)  + \Delta a_\mu^{\rm SUSY}(\tilde{B},\tilde{H},\tilde{\mu}_R) $
bottom_label    =   $\Delta a_\mu^{\rm SUSY}(\tilde{B},\tilde{\mu}_L,\tilde{\mu}_R)$
c_label         =   $\Delta a_\mu^{\rm SUSY}$
c_lim           =   1.e-9, 4.e-9
c_ticks         =   AUTO_5.e-10
c_scale         =   linear
; colormap        =   Default_Gauss, 2.51e-9, 59e-11
colormap        =   Default_Rainbow
marker          =   &Color, inverse-triangle
print mode      =   save
selection       =   &Bo True

[PLOT_TernaryC_Scatter_02]
plot_name       =   H1_Comp
left_variable   =   &Eq ( _RH11 )**2
right_variable  =   &Eq ( _RH12 )**2
bottom_variable =   &Eq ( _RH13 )**2
c_variable      =   &Eq  abs( _mH1 )
left_label      =   $\mid V_{11}\mid^2$
right_label     =   $\mid V_{12}\mid^2$
bottom_label    =   $\mid V_{13}\mid^2$
c_label         =   $m_h~{\rm (GeV)}$
c_lim           =   0, 300
c_ticks         =   AUTO_50
c_scale         =   flat
colorset        =   &Ternary_Scatter
marker          =   &Color, inverse-triangle
print_mode      =   show + save
selection       =   &Bo ( _obsAmmMu > 127.e-11 ) & ( _obsAmme < -15.e-14 ) & ( _M1 < 0 )
