[options]
checkInput = True
doInvisible = True
doCompress = True
computeStatistics = True
testCoverage = True
combineSRs = False
[parameters]
sigmacut = 0.005 
minmassgap = 5
maxcond = 0.2
ncpus = 1
[particles]
model=smodels.slha
promptWidth = 1e-8 
stableWidth = 1e-25 
[database]
#path = latest
path = official
analyses = all
txnames = all
dataselector = all
discardZeroes = True
[printer]
outputType = slha
[stdout-printer]
printDatabase = False
addAnaInfo = False
printDecomp = True
addElementInfo = False
printExtendedResults = False
addCoverageID = False
[summary-printer]
expandedSummary = True
[python-printer]
addElementList = False
addTxWeights = False
[xml-printer]
addElementList = False
addTxWeights = False
