[nosetests]
verbosity = 3
with-doctest = 1
detailed-errors = 1
with-coverage = 1
cover-html = 1
cover-tests = 1
cover-erase = 1
cover-html-dir = build

[metadata]
description-file = README.md

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

