[requires]
boost/1.75.0
eigen/[>=3.1]
gm2calc/[>=2.1.0]
tsil/[>=1.44]

[options]
boost:bzip2=False
boost:error_code_header_only=False
boost:fPIC=True
boost:filesystem_no_deprecated=False
boost:header_only=False
boost:layout=system
boost:lzma=False
boost:magic_autolink=False
boost:namespace=boost
boost:namespace_alias=False
boost:python_executable=None
boost:python_version=None
boost:shared=True
boost:system_no_deprecated=False
boost:without_atomic=True
boost:without_chrono=True
boost:without_container=False
boost:without_context=True
boost:without_contract=True
boost:without_coroutine=True
boost:without_date_time=True
boost:without_exception=False
boost:without_fiber=True
boost:without_filesystem=False
boost:without_graph=True
boost:without_graph_parallel=True
boost:without_iostreams=True
boost:without_locale=True
boost:without_log=True
boost:without_math=True
boost:without_mpi=True
boost:without_program_options=True
boost:without_python=True
boost:without_random=True
boost:without_regex=True
boost:without_serialization=True
boost:without_stacktrace=True
boost:without_system=False
boost:without_test=False
boost:without_thread=True
boost:without_timer=True
boost:without_type_erasure=True
boost:without_wave=True
boost:zlib=False
boost:zstd=False

gm2calc:fPIC=True

tsil:fPIC=True

[generators]
cmake
make
pkg_config
