[Info]
method      =   Folder
path        =   $pwd$/../../spectr
model       =   nmssm 
format      =   NMSSMTools
pattern     =   inp,    inp.dat.$ID$
                spectr, spectr.dat.$ID$
                omega,  omega.dat.$ID$
saveto      =   $pwd$/TestSpectr.csv
pDKoutput   =   True,   json 
#               #file   #name   #method
variable    =   inp,                SLHA,   BLOCK,  EXTPAR, 43   
                spectr, mN1,        SLHA,   BLOCK,  MASS,   1000022
                spectr,             SLHA,   BLOCK,  MASS,   1000023
                spectr, muong2,     SLHA,   BLOCK,  LOWEN,  6
                spectr, Usmu12,     SLHA,   BLOCK,  LOWEN,  63
                spectr, N11,        SLHA,   BLOCK,  NMNMIX, 1,1
                spectr, UX,         SLHA,   BLOCK,  UMIX
                spectr,             SLHA,   BLOCK,  NMNMIX
                spectr,             SLHA,   DECAY,  37
                spectr,             SLHA,   DECAY,  1000025,    2,  1000022,    23
                spectr, DKN32X1W,   SLHA,   DECAY,  1000025,    2,  1000024,    -24
                spectr, DKN32X1W,   SLHA,   DECAY,  1000025,    2,  -1000024,   24
                spectr,             SLHA,   DECAY,  1000045,    3,  -1, 1,  1000022
                omega,  Omegah2,    SLHA,   BLOCK,  ABUNDANCE,  4
                omega,  SigmaV,     SLHA,   BLOCK,  ABUNDANCE,  3
                spectr, mBino,      FindSLHA,       NMNMIX, 1,  MASS,   [1000022, 1000023, 1000025, 1000035, 1000045] 
                spectr, NB1,        FindSLHA,       NMNMIX, 1,  NMNMIX, [(1, 1), (2, 1), (3, 1), (4, 1), (5, 1)]
                spectr,             FindDK, 1000025
                spectr,             FindDK, 1000011