
                   ...... :                  BudingPLOT     -> Black Hole
                          ..                 Author         -> Pengxuan Zhu 
                 ...... .:,cc                Support by     -> Matplotlib
                .......:.::;c2                                 Numpy 
               ...... ::..:,cxJ.                               Pandas
             ........,::...,;cx9;                              SLHAReader
            ..... ..,::.. ::;cx38x                             Python3
           ........;::.. ,xc,ccx28i          Plot Method    -> 2D_Scatter          
          ..... .:;::.. ,xxxc;xx2Sn8                           2DC_Scatter
         ..... .:,..   .c;,c;ccxxJJnP:                         1D_Stat
        :.. .  .:.::,: .xcc;c,:;32i6dWc                        2D_Stat_Profile
       :..   ;On49nDPBBBh@k8688i2JsO4nH6                       Ternary_Scatter
     ...  :6kd4x,J8kHHHWHW08S:xJ8dP89QkH0                      TernaryC_Scatter
    .:. .nP6,.  9d8WHNNNNH8hhJ.:.:xd@d80HH                     TernaryRGB_Scatter
   ... xBc  .::.DhHBWNNNNWHBB8:,;:  ,nPnPNN.                   SLHA
       4nc.  ...2WHNHHHNHHHHhs.:...,cdWP0@NN,                  Violin
:xOxxxx,x8DnQS2c,x8PHHHWH@D9c;xxO8P08;6@DhHNN  
 .0@8844iS2OQnd0nQ4nnk0Pdd844ndnQic;::.JHHNN 
   cQJiSJssxxcxcxcccc;c;;;c;c,::::,,;:. ;W8  Last Update    -> 20210106
   