@article{Bertone:2004pz,
      author         = "Bertone, Gianfranco and Hooper, Dan and Silk, Joseph",
      title          = "{Particle dark matter: Evidence, candidates and
                        constraints}",
      journal        = "Phys. Rept.",
      volume         = "405",
      year           = "2005",
      pages          = "279-390",
      doi            = "10.1016/j.physrep.2004.08.031",
      eprint         = "hep-ph/0404175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-04-047-A",
      SLACcitation   = "%%CITATION = HEP-PH/0404175;%%"
}

@article{Djouadi:1997yw,
      author         = "Djouadi, A. and Kalinowski, J. and Spira, M.",
      title          = "{HDECAY: A Program for Higgs boson decays in the standard
                        model and its supersymmetric extension}",
      journal        = "Comput. Phys. Commun.",
      volume         = "108",
      year           = "1998",
      pages          = "56-74",
      doi            = "10.1016/S0010-4655(97)00123-9",
      eprint         = "hep-ph/9704448",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-97-079, IFT-96-29, PM-97-04",
      SLACcitation   = "%%CITATION = HEP-PH/9704448;%%"
}




@article{Amole:2017dex,
    author = "Amole, C. and others",
    collaboration = "PICO",
    title = "{Dark Matter Search Results from the PICO-60 C$_3$F$_8$ Bubble Chamber}",
    eprint = "1702.07666",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    reportNumber = "FERMILAB-PUB-17-058-AE-PPD",
    doi = "10.1103/PhysRevLett.118.251301",
    journal = "Phys. Rev. Lett.",
    volume = "118",
    number = "25",
    pages = "251301",
    year = "2017"
}




@article{Abdelhameed:2019mac,
      author         = "Abdelhameed, A. H. and others",
      title          = "{Description of CRESST-III Data}",
      collaboration  = "CRESST",
      year           = "2019",
      eprint         = "1905.07335",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1905.07335;%%"
}


@book{Bertone:2010zza,
      author         = "J. Silk and others",
      editor         = "Bertone, Gianfranco",
      title          = "{Particle Dark Matter: Observations, Models and
                        Searches}",
      url            = "http://www.cambridge.org/uk/catalogue/catalogue.asp?isbn=9780521763684",
      journal        = "Cambridge, UK: Univ. Pr. (2010) 738 p",
      year           = "2010",
      ISBN           = "9781107653924",
      SLACcitation   = "%%CITATION = INSPIRE-895273;%%"
}

@article{Griest:2000kj,
      author         = "Griest, K. and Kamionkowski, M.",
      title          = "{Supersymmetric dark matter}",
      journal        = "Phys. Rept.",
      volume         = "333",
      year           = "2000",
      pages          = "167-182",
      doi            = "10.1016/S0370-1573(00)00021-1",
      SLACcitation   = "%%CITATION = PRPLC,333,167;%%"
}

@article{Jungman:1995df,
      author         = "Jungman, Gerard and Kamionkowski, Marc and Griest, Kim",
      title          = "{Supersymmetric dark matter}",
      journal        = "Phys. Rept.",
      volume         = "267",
      year           = "1996",
      pages          = "195-373",
      doi            = "10.1016/0370-1573(95)00058-5",
      eprint         = "hep-ph/9506380",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SU-4240-605, UCSD-PTH-95-02, IASSNS-HEP-95-14, CU-TP-677",
      SLACcitation   = "%%CITATION = HEP-PH/9506380;%%"
}

@misc{atlas-susy, 
	note="\url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/SupersymmetryPublicResults}", 
	}

@misc{atlas-exotic, 
	note="\url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/ExoticsPublicResults}", 
	}

@misc{cms-susy, 
	note="\url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsSUS}", 
	}

@misc{cms-exotic, 
	note="\url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsEXO}", 
	}
	
@misc{cms-b2g, 
	note="\url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsB2G}", 
	}
	
@misc{micro-hp, 
	note="\url{https://lapth.cnrs.fr/micromegas}", 
	}


@article{Papucci:2014rja,
      author         = "Papucci, Michele and Sakurai, Kazuki and Weiler, Andreas
                        and Zeune, Lisa",
      title          = "{Fastlim: a fast LHC limit calculator}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "11",
      pages          = "3163",
      doi            = "10.1140/epjc/s10052-014-3163-1",
      eprint         = "1402.0492",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-019, DESY-14-010, KCL-PH-TH-2014-04,
                        MCTP-14-03",
      SLACcitation   = "%%CITATION = ARXIV:1402.0492;%%"
}

@article{Drees:2013wra,
      author         = "Drees, Manuel and Dreiner, Herbi and Schmeier, Daniel and
                        Tattersall, Jamie and Kim, Jong Soo",
      title          = "{CheckMATE: Confronting your Favourite New Physics Model
                        with LHC Data}",
      journal        = "Comput. Phys. Commun.",
      volume         = "187",
      year           = "2015",
      pages          = "227-265",
      doi            = "10.1016/j.cpc.2014.10.018",
      eprint         = "1312.2591",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ADP-13-29-T849, IFT-UAM-CSIC-13-133,
                        ADP-13-29-T849-IFT-UAM-CSIC-13-133",
      SLACcitation   = "%%CITATION = ARXIV:1312.2591;%%"
}


@misc{CPSUPERH,
  note = "\url{http://www.hep.man.ac.uk/u/jslee/CPsuperH.html}",
}

@misc{nmssmtools,
  note = "\url{http://www.th.u-psud.fr/NMHDECAY/nmssmtools.html}",
}

@misc{Numerical,
 author = "W.~H. Press and S.~A.~Teukolsky and W.~T.~Vetterling and  B.~P.~ Flannery",
title       = "{Numerical Recipes: The Art of Scientific Computing}",
journal  ="{Cambridge University Press (2007)}",
 }

@article{Kim:2015wza,
      author         = "Kim, Jong Soo and Schmeier, Daniel and Tattersall, Jamie
                        and Rolbiecki, Krzysztof",
      title          = "{A framework to create customised LHC analyses within
                        CheckMATE}",
      journal        = "Comput. Phys. Commun.",
      volume         = "196",
      year           = "2015",
      pages          = "535-562",
      doi            = "10.1016/j.cpc.2015.06.002",
      eprint         = "1503.01123",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-UAM-CSIC-15-021",
      SLACcitation   = "%%CITATION = ARXIV:1503.01123;%%"
}


@article{Bernon:2015hsa,
      author         = "Bernon, Jeremy and Dumont, Beranger",
      title          = "{Lilith: a tool for constraining new physics from Higgs
                        measurements}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "9",
      pages          = "440",
      doi            = "10.1140/epjc/s10052-015-3645-9",
      eprint         = "1502.04138",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1502.04138;%%"
}

@article{Kraml:2019sis,
    author = "Kraml, Sabine and Loc, Tran Quang and Nhung, Dao Thi and Ninh, Le Duc",
    title = "{Constraining new physics from Higgs measurements with Lilith: update to LHC Run 2 results}",
    eprint = "1908.03952",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFIRSE-TH-2019-5",
    doi = "10.21468/SciPostPhys.7.4.052",
    journal = "SciPost Phys.",
    volume = "7",
    number = "4",
    pages = "052",
    year = "2019"
}

@inproceedings{Bertrand:2020lyb,
    author = "Bertrand, Marius and Kraml, Sabine and Loc, Tran Quang and Nhung, Dao Thi and Ninh, Le Duc",
    title = "{Constraining new physics from Higgs measurements with Lilith-2}",
    booktitle = "{Tools for High Energy Physics and Cosmology}",
    eprint = "2012.11408",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFIRSE-TH-2020-3",
    month = "12",
    year = "2020"
}



@article{Bechtle:2013wla,
      author         = "Bechtle, Philip and Brein, Oliver and Heinemeyer, Sven
                        and St{\aa}l, Oscar and Stefaniak, Tim and others",
      title          = "{$\mathsf{HiggsBounds}-4$: Improved Tests of Extended
                        Higgs Sectors against Exclusion Bounds from LEP, the
                        Tevatron and the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      pages          = "2693",
      doi            = "10.1140/epjc/s10052-013-2693-2",
      year           = "2014",
      eprint         = "1311.0055",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2013-21, DESY-13-110",
      SLACcitation   = "%%CITATION = ARXIV:1311.0055;%%",
}

@article{Bechtle:2011sb,
      author         = "Bechtle, Philip and Brein, Oliver and Heinemeyer, Sven
                        and Weiglein, Georg and Williams, Karina E.",
      title          = "{HiggsBounds 2.0.0: Confronting Neutral and Charged Higgs
                        Sector Predictions with Exclusion Bounds from LEP and the
                        Tevatron}",
      journal        = "Comput. Phys. Commun.",
      volume         = "182",
      year           = "2011",
      pages          = "2605-2631",
      doi            = "10.1016/j.cpc.2011.07.015",
      eprint         = "1102.1898",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2011-002, BONN-TH-2011-02, DESY-11-016",
      SLACcitation   = "%%CITATION = ARXIV:1102.1898;%%"
}

@article{Freitas:2014hra,
      author         = "Freitas, Ayres",
      title          = "{Higher-order electroweak corrections to the partial
                        widths and branching ratios of the Z boson}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2014",
      pages          = "070",
      doi            = "10.1007/JHEP04(2014)070",
      eprint         = "1401.2447",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1401.2447;%%"
}

@article{Abbiendi:2003sc,
      author         = "Abbiendi, G. and others",
      title          = "{Search for chargino and neutralino production at
                        $\sqrt{s}$ = 192 - 209 GeV at LEP}",
      collaboration  = "OPAL",
      journal        = "Eur. Phys. J.",
      volume         = "C35",
      pages          = "1-20",
      doi            = "10.1140/epjc/s2004-01758-8",
      year           = "2004",
      eprint         = "hep-ex/0401026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2003-090",
      SLACcitation   = "%%CITATION = HEP-EX/0401026;%%",
}

@article{Khachatryan:2015vra,
      author         = "Khachatryan, Vardan and others",
      title          = "{Searches for Supersymmetry using the M$_{T2}$ Variable
                        in Hadronic Events Produced in pp Collisions at 8 TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "05",
      year           = "2015",
      pages          = "078",
      doi            = "10.1007/JHEP05(2015)078",
      eprint         = "1502.04358",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SUS-13-019, CERN-PH-EP-2015-017",
      SLACcitation   = "%%CITATION = ARXIV:1502.04358;%%"
}

@article{Edelhauser:2014ena,
      author         = "EdelhÃ€user, Lisa and Heisig, Jan and KrÃ€mer, Michael
                        and Oymanns, Lennart and Sonneveld, Jory",
      title          = "{Constraining supersymmetry at the LHC with simplified
                        models for squark production}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2014",
      pages          = "022",
      doi            = "10.1007/JHEP12(2014)022",
      eprint         = "1410.0965",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-16114, TTK-14-26",
      SLACcitation   = "%%CITATION = ARXIV:1410.0965;%%"
}

@article{Edelhauser:2015ksa,
      author         = "EdelhÃ€user, Lisa and KrÃ€mer, Michael and Sonneveld,
                        Jory",
      title          = "{Simplified models for same-spin new physics scenarios}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "146",
      doi            = "10.1007/JHEP04(2015)146",
      eprint         = "1501.03942",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-16176, TTK-15-01",
      SLACcitation   = "%%CITATION = ARXIV:1501.03942;%%"
}

@article{Aad:2014nua,
      author         = "Aad, Georges and others",
      title          = "{Search for direct production of charginos and
                        neutralinos in events with three leptons and missing
                        transverse momentum in $\sqrt{s} =$ 8TeV $pp$ collisions
                        with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "04",
      year           = "2014",
      pages          = "169",
      doi            = "10.1007/JHEP04(2014)169",
      eprint         = "1402.7029",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-019",
      SLACcitation   = "%%CITATION = ARXIV:1402.7029;%%"
}

@inproceedings{Belanger:2014hqa,
      author         = "Belanger, G. and Boudjema, F. and Pukhov, A.",
      title          = "{micrOMEGAs : a code for the calculation of Dark Matter
                        properties in generic models of particle interaction}",
      booktitle      = "{The Dark Secrets of the Terascale}",
      year           = "2013",
      pages          = "739-790",
      doi            = "10.1142/9789814390163_0012",
      eprint         = "1402.0787",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1402.0787;%%"
}


@article{Arina:2015uea,
      author         = "Arina, Chiara and Catalan, Maria Eugenia Cabrera and
                        Kraml, Sabine and Kulkarni, Suchita and Laa, Ursula",
      title          = "{Constraints on sneutrino dark matter from LHC Run 1}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2015",
      pages          = "142",
      doi            = "10.1007/JHEP05(2015)142",
      eprint         = "1503.02960",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPSC-15065, HEPHY-PUB-948-15",
      SLACcitation   = "%%CITATION = ARXIV:1503.02960;%%"
}





@article{Kraml:2014sna,
      author         = "Kraml, Sabine and Kulkarni, Suchita and Laa, Ursula and
                        Lessa, Andre and Magerl, Veronika and Magerl, Wolfgang and
                        Proschofsky-Spindler, Doris and Traub, Michael and
                        Waltenberger, Wolfgang",
      title          = "{SModelS v1.0: a short user guide}",
      year           = "2014",
      eprint         = "1412.1745",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPSC14295, HEPHY-PUB-945-14",
      SLACcitation   = "%%CITATION = ARXIV:1412.1745;%%"
}



@article{Barducci:2014gna,
      author         = "Barducci, D. and Belyaev, A. and Buchkremer, M. and
                        Marrouche, J. and Moretti, S. and Panizzi, L.",
      title          = "{XQCAT: eXtra Quark Combined Analysis Tool}",
      journal        = "Comput. Phys. Commun.",
      volume         = "197",
      year           = "2015",
      pages          = "263-275",
      doi            = "10.1016/j.cpc.2015.08.016",
      eprint         = "1409.3116",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1409.3116;%%"
}

@article{Belanger:2001fz,
      author         = "Belanger, G. and Boudjema, F. and Pukhov, A. and Semenov,
                        A.",
      title          = "{MicrOMEGAs: A Program for calculating the relic density
                        in the MSSM}",
      journal        = "Comput. Phys. Commun.",
      volume         = "149",
      year           = "2002",
      pages          = "103-120",
      doi            = "10.1016/S0010-4655(02)00596-9",
      eprint         = "hep-ph/0112278",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-881-01",
      SLACcitation   = "%%CITATION = HEP-PH/0112278;%%"
}

@article{Belanger:2006is,
      author         = "Belanger, G. and Boudjema, F. and Pukhov, A. and Semenov,
                        A.",
      title          = "{MicrOMEGAs 2.0: A Program to calculate the relic density
                        of dark matter in a generic model}",
      journal        = "Comput. Phys. Commun.",
      volume         = "176",
      year           = "2007",
      pages          = "367-382",
      doi            = "10.1016/j.cpc.2006.11.008",
      eprint         = "hep-ph/0607059",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-1152-06",
      SLACcitation   = "%%CITATION = HEP-PH/0607059;%%"
}

@article{Belanger:2008sj,
      author         = "Belanger, G. and Boudjema, F. and Pukhov, A. and Semenov,
                        A.",
      title          = "{Dark matter direct detection rate in a generic model
                        with micrOMEGAs 2.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "180",
      year           = "2009",
      pages          = "747-767",
      doi            = "10.1016/j.cpc.2008.11.019",
      eprint         = "0803.2360",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-1237-08",
      SLACcitation   = "%%CITATION = ARXIV:0803.2360;%%"
}

@article{Belanger:2010gh,
      author         = "Belanger, G. and Boudjema, F. and Brun, P. and Pukhov, A.
                        and Rosier-Lees, S. and Salati, P. and Semenov, A.",
      title          = "{Indirect search for dark matter with micrOMEGAs2.4}",
      journal        = "Comput. Phys. Commun.",
      volume         = "182",
      year           = "2011",
      pages          = "842-856",
      doi            = "10.1016/j.cpc.2010.11.033",
      eprint         = "1004.1092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IRFU-10-24, LAPTH-012-10.",
      SLACcitation   = "%%CITATION = ARXIV:1004.1092;%%"
}

@article{Belanger:2013oya,
      author         = "Belanger, G. and Boudjema, F. and Pukhov, A. and Semenov,
                        A.",
      title          = "{micrOMEGAs$\_3$: A program for calculating dark matter
                        observables}",
      journal        = "Comput. Phys. Commun.",
      volume         = "185",
      year           = "2014",
      pages          = "960-985",
      doi            = "10.1016/j.cpc.2013.10.016",
      eprint         = "1305.0237",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-023-13",
      SLACcitation   = "%%CITATION = ARXIV:1305.0237;%%"
}

@article{Belanger:2014vza,
      author         = "B\'elanger, G. and Boudjema, F. and Pukhov, A. and
                        Semenov, A.",
      title          = "{micrOMEGAs4.1: two dark matter candidates}",
      journal        = "Comput. Phys. Commun.",
      volume         = "192",
      year           = "2015",
      pages          = "322-329",
      doi            = "10.1016/j.cpc.2015.03.003",
      eprint         = "1407.6129",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1407.6129;%%"
}

@article{Belyaev:2012qa,
      author         = "Belyaev, Alexander and Christensen, Neil D. and Pukhov,
                        Alexander",
      title          = "{CalcHEP 3.4 for collider physics within and beyond the
                        Standard Model}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      year           = "2013",
      pages          = "1729-1769",
      doi            = "10.1016/j.cpc.2013.01.014",
      eprint         = "1207.6082",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PITT-PACC-1209",
      SLACcitation   = "%%CITATION = ARXIV:1207.6082;%%"
}

@article{Pukhov:2004ca,
      author         = "Pukhov, A.",
      title          = "{CalcHEP 2.3: MSSM, structure functions, event
                        generation, batchs, and generation of matrix elements for
                        other packages}",
      year           = "2004",
      eprint         = "hep-ph/0412191",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0412191;%%"
}

@article{Aad:2012tfa,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}

@article{Chatrchyan:2012xdj,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}


@misc{slha_lh,
  author = {Talk by XXX},
  howpublished = "\url{https://phystev.cnrs.fr/wiki/2013:groups:tools:slha}",
  year = {2013},
  note = ""
}




@article{Heisig:2015yla,
      author         = "Heisig, Jan and Lessa, Andre and Quertenmont, Loic",
      title          = "{Simplified Models for Exotic BSM Searches}",
      year           = "2015",
      eprint         = "1509.00473",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-15-20, CP3-15-28",
      SLACcitation   = "%%CITATION = ARXIV:1509.00473;%%"
}



%%% Pythia 6.4 %%%
@article{Sjostrand:2006za,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "0605",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      year           = "2006",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%",
}

%%% PySLHA %%%
@article{Buckley:2013jua,
      author         = "Buckley, Andy",
      title          = "{PySLHA: a Pythonic interface to SUSY Les Houches Accord
                        data}",
      year           = "2013",
      eprint         = "1305.4194",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-13-06",
      SLACcitation   = "%%CITATION = ARXIV:1305.4194;%%",
}


%%% NLL-fast citations %%%

@misc{nllfast, 
note = "\url{http://pauli.uni-muenster.de/$\sim$akule\_01/nllwiki/index.php/NLL-fast}",
}

@article{Beenakker:1996ch,
      author         = "Beenakker, W. and Hopker, R. and Spira, M. and Zerwas,
                        P.M.",
      title          = "{Squark and gluino production at hadron colliders}",
      journal        = "Nucl.Phys.",
      volume         = "B492",
      pages          = "51-103",
      doi            = "10.1016/S0550-3213(97)80027-2",
      year           = "1997",
      eprint         = "hep-ph/9610490",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-96-150, CERN-TH-96-215",
      SLACcitation   = "%%CITATION = HEP-PH/9610490;%%",
}

@article{Kulesza:2008jb,
      author         = "Kulesza, A. and Motyka, L.",
      title          = "{Threshold resummation for squark-antisquark and
                        gluino-pair production at the LHC}",
      journal        = "Phys.Rev.Lett.",
      volume         = "102",
      pages          = "111802",
      doi            = "10.1103/PhysRevLett.102.111802",
      year           = "2009",
      eprint         = "0807.2405",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-08-096",
      SLACcitation   = "%%CITATION = ARXIV:0807.2405;%%",
}

@article{Kulesza:2009kq,
      author         = "Kulesza, A. and Motyka, L.",
      title          = "{Soft gluon resummation for the production of
                        gluino-gluino and squark-antisquark pairs at the LHC}",
      journal        = "Phys.Rev.",
      volume         = "D80",
      pages          = "095004",
      doi            = "10.1103/PhysRevD.80.095004",
      year           = "2009",
      eprint         = "0905.4749",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-09-078, PITHA-09-11",
      SLACcitation   = "%%CITATION = ARXIV:0905.4749;%%",
}

@article{Beenakker:2009ha,
      author         = "Beenakker, Wim and Brensing, Silja and Kramer, Michael
                        and Kulesza, Anna and Laenen, Eric and others",
      title          = "{Soft-gluon resummation for squark and gluino
                        hadroproduction}",
      journal        = "JHEP",
      volume         = "0912",
      pages          = "041",
      doi            = "10.1088/1126-6708/2009/12/041",
      year           = "2009",
      eprint         = "0909.4418",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ITP-UU-09-33, NIKHEF-2009-015",
      SLACcitation   = "%%CITATION = ARXIV:0909.4418;%%",
}

@article{Beenakker:2011fu,
      author         = "Beenakker, W. and Brensing, S. and Kramer, M.n and
                        Kulesza, A. and Laenen, E. and others",
      title          = "{Squark and Gluino Hadroproduction}",
      journal        = "Int.J.Mod.Phys.",
      volume         = "A26",
      pages          = "2637-2664",
      doi            = "10.1142/S0217751X11053560",
      year           = "2011",
      eprint         = "1105.1110",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-11-060, ITFA-11-09, ITP-UU-11-13, NIKHEF-2011-011,
                        TTK-11-12",
      SLACcitation   = "%%CITATION = ARXIV:1105.1110;%%",
}

@article{Beenakker:1997ut,
      author         = "Beenakker, W. and Kramer, M. and Plehn, T. and Spira, M.
                        and Zerwas, P.M.",
      title          = "{Stop production at hadron colliders}",
      journal        = "Nucl.Phys.",
      volume         = "B515",
      pages          = "3-14",
      doi            = "10.1016/S0550-3213(98)00014-5",
      year           = "1998",
      eprint         = "hep-ph/9710451",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-97-214, CERN-TH-97-177, RAL-TR-97-056",
      SLACcitation   = "%%CITATION = HEP-PH/9710451;%%",
}

@article{Beenakker:2010nq,
      author         = "Beenakker, Wim and Brensing, Silja and Kramer, Michael
                        and Kulesza, Anna and Laenen, Eric and others",
      title          = "{Supersymmetric top and bottom squark production at
                        hadron colliders}",
      journal        = "JHEP",
      volume         = "1008",
      pages          = "098",
      doi            = "10.1007/JHEP08(2010)098",
      year           = "2010",
      eprint         = "1006.4771",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2010-142, ITFA-2010-015, ITP-UU-10-17,
                        NIKHEF-2010-016, TTK-10-33",
      SLACcitation   = "%%CITATION = ARXIV:1006.4771;%%",
}

%%% further references %%%

@misc{SLHA-xsections, 
note = "{http://phystev.cnrs.fr/wiki/2013:groups:tools:slha}",
}


@article{Skands:2003cj,
      author         = "Skands, Peter Z. and Allanach, B.C. and Baer, H. and
                        Balazs, C. and Belanger, G. and others",
      title          = "{SUSY Les Houches accord: Interfacing SUSY spectrum
                        calculators, decay packages, and event generators}",
      journal        = "JHEP",
      volume         = "0407",
      pages          = "036",
      doi            = "10.1088/1126-6708/2004/07/036",
      year           = "2004",
      eprint         = "hep-ph/0311123",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-03-39, SHEP-03-24, CERN-TH-2003-204, ZU-TH-15-03,
                        LMU-19-03, DCPT-03-108, IPPP-03-54, CTS-IISC-2003-07,
                        DESY-03-166, MPP-2003-111",
      SLACcitation   = "%%CITATION = HEP-PH/0311123;%%",
}

@article{Allanach:2008qq,
      author         = "Allanach, B. C. and others",
      title          = "{SUSY Les Houches Accord 2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "180",
      year           = "2009",
      pages          = "8-25",
      doi            = "10.1016/j.cpc.2008.08.004",
      eprint         = "0801.0045",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-07-036-T, SLAC-PUB-12765,
                        CERN-PH-TH-2007-148, DAMTP-2007-76, EDINBURGH-2007-31,
                        KEK-TH-1170, LAPTH-1204-07, LPT-ORSAY-07-81, SHEP-07-13",
      SLACcitation   = "%%CITATION = ARXIV:0801.0045;%%"
}


@article{Alwall:2006yp,
      author         = "Alwall, Johan and Ballestrero, A. and Bartalini, P. and
                        Belov, S. and Boos, E. and others",
      title          = "{A Standard format for Les Houches event files}",
      journal        = "Comput.Phys.Commun.",
      volume         = "176",
      pages          = "300-304",
      doi            = "10.1016/j.cpc.2006.11.010",
      year           = "2007",
      eprint         = "hep-ph/0609017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-337-T, CERN-LCGAPP-2006-03",
      SLACcitation   = "%%CITATION = HEP-PH/0609017;%%",
}

@article{Aaboud:2016cth,
      author         = "Aaboud, Morad and others",
      title          = "{Search for high-mass new phenomena in the dilepton final
                        state using proton--proton collisions at $\sqrt{s}=13$ TeV
                        with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2016",
      eprint         = "1607.03669",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-116",
      SLACcitation   = "%%CITATION = ARXIV:1607.03669;%%"
}

@article{Aad:2014aqa,
      author         = "Aad, Georges and others",
      title          = "{Search for new phenomena in the dijet mass distribution
                        using $p-p$ collision data at $\sqrt{s}=8$ TeV with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "5",
      pages          = "052007",
      doi            = "10.1103/PhysRevD.91.052007",
      eprint         = "1407.1376",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-147",
      SLACcitation   = "%%CITATION = ARXIV:1407.1376;%%"
}

@article{Khachatryan:2015sja,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for resonances and quantum black holes using
                        dijet mass spectra in proton-proton collisions at
                        $\sqrt{s} =$ 8 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "5",
      pages          = "052009",
      doi            = "10.1103/PhysRevD.91.052009",
      eprint         = "1501.04198",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-12-059, CERN-PH-EP-2014-300",
      SLACcitation   = "%%CITATION = ARXIV:1501.04198;%%"
}

@article{Khachatryan:2016ecr,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for narrow resonances in dijet final states at
                        $\sqrt(s)=$ 8 TeV with the novel CMS technique of data
                        scouting}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "117",
      year           = "2016",
      number         = "3",
      pages          = "031802",
      doi            = "10.1103/PhysRevLett.117.031802",
      eprint         = "1604.08907",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-14-005, CERN-EP-2016-090",
      SLACcitation   = "%%CITATION = ARXIV:1604.08907;%%"
}

@article{ATLAS:2015nsi,
      author         = "Aad, Georges and others",
      title          = "{Search for new phenomena in dijet mass and angular
                        distributions from $pp$ collisions at $\sqrt{s}=$ 13 TeV
                        with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B754",
      year           = "2016",
      pages          = "302-322",
      doi            = "10.1016/j.physletb.2016.01.032",
      eprint         = "1512.01530",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-311",
      SLACcitation   = "%%CITATION = ARXIV:1512.01530;%%"
}

@article{Khachatryan:2015dcf,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for narrow resonances decaying to dijets in
                        proton-proton collisions at $\sqrt(s) =$ 13 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "7",
      pages          = "071801",
      doi            = "10.1103/PhysRevLett.116.071801",
      eprint         = "1512.01224",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-15-001, CERN-PH-EP-2015-317",
      SLACcitation   = "%%CITATION = ARXIV:1512.01224;%%"
}

@article{Fairbairn:2016iuf,
      author         = "Fairbairn, Malcolm and Heal, John and Kahlhoefer, Felix
                        and Tunney, Patrick",
      title          = "{Constraints on Z' models from LHC dijet searches}",
      year           = "2016",
      eprint         = "1605.07940",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KCL-PH-TH-2016-30, DESY-16-093",
      SLACcitation   = "%%CITATION = ARXIV:1605.07940;%%"
}

@article{Gondolo:2004sc,
      author         = "Gondolo, P. and Edsjo, J. and Ullio, P. and Bergstrom, L.
                        and Schelke, Mia and Baltz, E. A.",
      title          = "{DarkSUSY: Computing supersymmetric dark matter
                        properties numerically}",
      journal        = "JCAP",
      volume         = "0407",
      year           = "2004",
      pages          = "008",
      doi            = "10.1088/1475-7516/2004/07/008",
      eprint         = "astro-ph/0406204",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "SLAC-PUB-10562",
      SLACcitation   = "%%CITATION = ASTRO-PH/0406204;%%"
}


@article{Read:2002hq,
      author         = "Read, Alexander L.",
      title          = "{Presentation of search results: The CL(s) technique}",
      booktitle      = "{Advanced Statistical Techniques in Particle Physics.
                        Proceedings, Conference, Durham, UK, March 18-22, 2002}",
      journal        = "J. Phys.",
      volume         = "G28",
      year           = "2002",
      pages          = "2693-2704",
      doi            = "10.1088/0954-3899/28/10/313",
      SLACcitation   = "%%CITATION = JPAGA,G28,2693;%%"
}

@inproceedings{Read:2000ru,
      author         = "Read, Alexander L.",
      title          = "{Modified frequentist analysis of search results (The
                        CL(s) method)}",
      booktitle      = "{Workshop on confidence limits, CERN, Geneva,
                        Switzerland, 17-18 Jan 2000: Proceedings}",
      url            = "http://weblib.cern.ch/abstract?CERN-OPEN-2000-205",
      year           = "2000",
      reportNumber   = "CERN-OPEN-2000-205",
      SLACcitation   = "%%CITATION = CERN-OPEN-2000-205;%%"
}

@article{Khachatryan:2014rra,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for dark matter, extra dimensions, and
                        unparticles in monojet events in proton-proton
                        collisions at $\sqrt{s} = 8$ TeV}",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "5",
      pages          = "235",
      doi            = "10.1140/epjc/s10052-015-3451-4",
      eprint         = "1408.3583",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-12-048, CERN-PH-EP-2014-164",
      SLACcitation   = "%%CITATION = ARXIV:1408.3583;%%"
}

@article{Dumont:2014tja,
      author         = "Dumont, B. and Fuks, B. and Kraml, S. and Bein, S. and
                        Chalons, G. and Conte, E. and Kulkarni, S. and Sengupta,
                        D. and Wymant, C.",
      title          = "{Toward a public analysis database for LHC new physics
                        searches using MADANALYSIS 5}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "2",
      pages          = "56",
      doi            = "10.1140/epjc/s10052-014-3242-3",
      eprint         = "1407.3278",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-109, LAPTH-048-14, LPSC14143",
      SLACcitation   = "%%CITATION = ARXIV:1407.3278;%%"
}

@article{Conte:2014zja,
      author         = "Conte, Eric and Dumont, Béranger and Fuks, Benjamin and
                        Wymant, Chris",
      title          = "{Designing and recasting LHC analyses with MadAnalysis
                        5}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "10",
      pages          = "3103",
      doi            = "10.1140/epjc/s10052-014-3103-0",
      eprint         = "1405.3982",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-088, LPSC-14-079, LAPTH-033-14,
                        MCNET-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1405.3982;%%"
}

@article{Belanger:2015cra,
      author         = "Belanger, G. and Da Silva, J. and Laa, U. and Pukhov,
                        A.",
      title          = "{Probing U(1) extensions of the MSSM at the LHC Run I and
                        in dark matter searches}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2015",
      pages          = "151",
      doi            = "10.1007/JHEP09(2015)151",
      eprint         = "1505.06243",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-029-15, MAN-HEP-2015-10, MCNET-15-10, LPSC15130",
      SLACcitation   = "%%CITATION = ARXIV:1505.06243;%%"
}

@article{Belanger:2011rs,
      author         = "Belanger, G. and Da Silva, J. and Pukhov, A.",
      title          = "{The Right-handed sneutrino as thermal dark matter in
                        U(1) extensions of the MSSM}",
      journal        = "JCAP",
      volume         = "1112",
      year           = "2011",
      pages          = "014",
      doi            = "10.1088/1475-7516/2011/12/014",
      eprint         = "1110.2414",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-039-11",
      SLACcitation   = "%%CITATION = ARXIV:1110.2414;%%"
}

@article{2010arXiv1012.3754A,
   author = {{Andrae}, R. and {Schulze-Hartung}, T. and {Melchior}, P.},
    title = "{Dos and don'ts of reduced chi-squared}",
archivePrefix = "arXiv",
   eprint = {1012.3754},
 primaryClass = "astro-ph.IM",
     year = 2010,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1012.3754A},
}

@article{Aad:2015zva,
      author         = "Aad, Georges and others",
      title          = "{Search for new phenomena in final states with an
                        energetic jet and large missing transverse momentum in pp
                        collisions at $\sqrt{s}=$8 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "7",
      pages          = "299",
      doi            = "10.1140/epjc/s10052-015-3517-3,
                        10.1140/epjc/s10052-015-3639-7",
      note           = "[Erratum: Eur. Phys. J.C75,no.9,408(2015)]",
      eprint         = "1502.01518",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-299",
      SLACcitation   = "%%CITATION = ARXIV:1502.01518;%%"
}

@article{CMS:2015jdt,
      author         = "CMS Collaboration",
      title          = "{Search for dark matter with jets and missing transverse
                        energy  at 13 TeV}",
      collaboration  = "CMS",
      year           = "2015",
      reportNumber   = "CMS-PAS-EXO-15-003",
      SLACcitation   = "%%CITATION = CMS-PAS-EXO-15-003;%%"
}

@article{Aad:2014nra,
      author         = "Aad, Georges and others",
      title          = "{Search for pair-produced third-generation squarks
                        decaying via charm quarks or in compressed supersymmetric
                        scenarios in $pp$ collisions at $\sqrt{s}=8~$TeV with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "5",
      pages          = "052008",
      doi            = "10.1103/PhysRevD.90.052008",
      eprint         = "1407.0608",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-141",
      SLACcitation   = "%%CITATION = ARXIV:1407.0608;%%"
}

@article{Khachatryan:2015wza,
      author         = "Khachatryan, Vardan and others",
      title          = "{Searches for third-generation squark production in fully
                        hadronic final states in proton-proton collisions at $
                        \sqrt{s} = 8$ TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "06",
      year           = "2015",
      pages          = "116",
      doi            = "10.1007/JHEP06(2015)116",
      eprint         = "1503.08037",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SUS-14-001, CERN-PH-EP-2015-055",
      SLACcitation   = "%%CITATION = ARXIV:1503.08037;%%"
}

@article{Alwall:2014hca,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}


@article{Sjostrand:2007gs,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      year           = "2008",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%"
}

@article{Drees:2013wra,
      author         = "Drees, Manuel and Dreiner, Herbi and Schmeier, Daniel and
                        Tattersall, Jamie and Kim, Jong Soo",
      title          = "{CheckMATE: Confronting your Favourite New Physics Model
                        with LHC Data}",
      journal        = "Comput. Phys. Commun.",
      volume         = "187",
      year           = "2015",
      pages          = "227-265",
      doi            = "10.1016/j.cpc.2014.10.018",
      eprint         = "1312.2591",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ADP-13-29-T849, IFT-UAM-CSIC-13-133,
                        ADP-13-29-T849-IFT-UAM-CSIC-13-133",
      SLACcitation   = "%%CITATION = ARXIV:1312.2591;%%"
}


@article{Alloul:2013bka,
      author         = "Alloul, Adam and Christensen, Neil D. and Degrande,
                        C\E9line and Duhr, Claude and Fuks, Benjamin",
      title          = "{FeynRules  2.0 - A complete toolbox for tree-level
                        phenomenology}",
      journal        = "Comput. Phys. Commun.",
      volume         = "185",
      year           = "2014",
      pages          = "2250-2300",
      doi            = "10.1016/j.cpc.2014.04.012",
      eprint         = "1310.1921",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-239, MCNET-13-14, IPPP-13-71,
                        DCPT-13-142, --PITT-PACC-1308",
      SLACcitation   = "%%CITATION = ARXIV:1310.1921;%%"
}

@article{Djouadi:2002ze,
    author = "Djouadi, Abdelhak and Kneur, Jean-Loic and Moultaka, Gilbert",
    title = "{SuSpect: A Fortran code for the supersymmetric and Higgs particle spectrum in the MSSM}",
    eprint = "hep-ph/0211331",
    archivePrefix = "arXiv",
    reportNumber = "PM-02-39, CERN-TH-2002-325",
    doi = "10.1016/j.cpc.2006.11.009",
    journal = "Comput. Phys. Commun.",
    volume = "176",
    pages = "426--455",
    year = "2007"
}



@article{Mahmoudi:2008tp,
    author = "Mahmoudi, F.",
    title = "{SuperIso v2.3: A Program for calculating flavor physics observables in Supersymmetry}",
    eprint = "0808.3144",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.cpc.2009.02.017",
    journal = "Comput. Phys. Commun.",
    volume = "180",
    pages = "1579--1613",
    year = "2009"
}


@article{Arbey:2011zz,
      author         = "Arbey, A. and Mahmoudi, F.",
      title          = "{SuperIso Relic v3.0: A program for calculating relic
                        density and flavour physics observables: Extension to
                        NMSSM}",
      journal        = "Comput. Phys. Commun.",
      volume         = "182",
      year           = "2011",
      pages          = "1582-1583",
      doi            = "10.1016/j.cpc.2011.03.019",
      SLACcitation   = "%%CITATION = CPHCB,182,1582;%%"
}

@article{Ellwanger:2005dv,
      author         = "Ellwanger, Ulrich and Hugonie, Cyril",
      title          = "{NMHDECAY 2.0: An Updated program for sparticle masses,
                        Higgs masses, couplings and decay widths in the NMSSM}",
      journal        = "Comput. Phys. Commun.",
      volume         = "175",
      year           = "2006",
      pages          = "290-303",
      doi            = "10.1016/j.cpc.2006.04.004",
      eprint         = "hep-ph/0508022",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPT-ORSAY-05-52",
      SLACcitation   = "%%CITATION = HEP-PH/0508022;%%"
}
@article{Belanger:2015hra,
      author         = "B\'elanger, G. and Da Silva, J. and Perrillat-Bottonet, T.
                        and Pukhov, A.",
      title          = "{Limits on dark matter proton scattering from neutrino
                        telescopes using micrOMEGAs}",
      journal        = "JCAP",
      volume         = "1512",
      year           = "2015",
      number         = "12",
      pages          = "036",
      doi            = "10.1088/1475-7516/2015/12/036",
      eprint         = "1507.07987",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-040-15, MAN-HEP-2015-12, MCNET-15-19",
      SLACcitation   = "%%CITATION = ARXIV:1507.07987;%%"
}

@article{Erkoca:2009by,
      author         = "Erkoca, Arif Emre and Reno, Mary Hall and Sarcevic, Ina",
      title          = "{Muon Fluxes From Dark Matter Annihilation}",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "043514",
      doi            = "10.1103/PhysRevD.80.043514",
      eprint         = "0906.4364",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0906.4364;%%"
}
@article{Mahmoudi:2010iz,
      author         = "Mahmoudi, F. and others",
      title          = "{Flavour Les Houches Accord: Interfacing Flavour related
                        Codes}",
      journal        = "Comput. Phys. Commun.",
      volume         = "183",
      year           = "2012",
      pages          = "285-298",
      doi            = "10.1016/j.cpc.2011.10.006",
      eprint         = "1008.0762",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DCPT-10-120, FR-PHENO-2010-024, IPPP-10-60,
                        KA-TP-22-2010, KEK-TH-1379, MCNET-10-14, MPP-2010-94",
      SLACcitation   = "%%CITATION = ARXIV:1008.0762;%%"
}

@article{Zhao:1995cp,
      author         = "Zhao, HongSheng",
      title          = "{Analytical models for galactic nuclei}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "278",
      year           = "1996",
      pages          = "488-496",
      doi            = "10.1093/mnras/278.2.488",
      eprint         = "astro-ph/9509122",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "MPA-885",
      SLACcitation   = "%%CITATION = ASTRO-PH/9509122;%%"
}

@article{Blennow:2007tw,
      author         = "Blennow, Mattias and Edsjo, Joakim and Ohlsson, Tommy",
      title          = "{Neutrinos from WIMP annihilations using a full
                        three-flavor Monte Carlo}",
      journal        = "JCAP",
      volume         = "0801",
      year           = "2008",
      pages          = "021",
      doi            = "10.1088/1475-7516/2008/01/021",
      eprint         = "0709.3898",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0709.3898;%%"
}


@article{Yao:2006px,
      author         = "Yao, W. M. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "J. Phys.",
      volume         = "G33",
      year           = "2006",
      pages          = "1-1232",
      doi            = "10.1088/0954-3899/33/1/001",
      SLACcitation   = "%%CITATION = JPAGA,G33,1;%%"
}

@article{Belanger:2007dx,
      author         = "Belanger, G. and Pukhov, A. and Servant,
                        G.",
      title          = "{Dirac Neutrino Dark Matter}",
      journal        = "JCAP",
      volume         = "0801",
      year           = "2008",
      pages          = "009",
      doi            = "10.1088/1475-7516/2008/01/009",
      eprint         = "0706.0526",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-1184-07, CERN-PH-TH-2007-083",
      SLACcitation   = "%%CITATION = ARXIV:0706.0526;%%"
}

@article{Lavalle:2006vb,
      author         = "Lavalle, Julien and Pochon, Jonathan and Salati, Pierre
                        and Taillet, Richard",
      title          = "{Clumpiness of dark matter and positron annihilation
                        signal: computing the odds of the galactic lottery}",
      journal        = "Astron. Astrophys.",
      volume         = "462",
      year           = "2007",
      pages          = "827-848",
      doi            = "10.1051/0004-6361:20065312",
      eprint         = "astro-ph/0603796",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "PREPRINT-LAPTH-1142-06",
      SLACcitation   = "%%CITATION = ASTRO-PH/0603796;%%"
}

@article{Chirkin:2004hz,
      author         = "Chirkin, Dmitry and Rhode, Wolfgang",
      title          = "{Muon Monte Carlo: A High-precision tool for muon
                        propagation through matter}",
      year           = "2004",
      eprint         = "hep-ph/0407075",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0407075;%%"
}

@article{Belanger:2012vp,
      author         = "Belanger, G. and Kannike, K. and Pukhov,
                        A. and Raidal, M.",
      title          = "{Impact of semi-annihilations on dark matter
                        phenomenology - an example of $Z_N$ symmetric scalar dark
                        matter}",
      journal        = "JCAP",
      volume         = "1204",
      year           = "2012",
      pages          = "010",
      doi            = "10.1088/1475-7516/2012/04/010",
      eprint         = "1202.2962",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1202.2962;%%"
}

@article{Eidelman:2004wy,
      author         = "Eidelman, S. and others",
      title          = "{Review of particle physics. Particle Data Group}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Lett.",
      volume         = "B592",
      year           = "2004",
      pages          = "1-1109",
      doi            = "10.1016/j.physletb.2004.06.001",
      SLACcitation   = "%%CITATION = PHLTA,B592,1;%%"
}

@article{Feldman:1997qc,
      author         = "Feldman, Gary J. and Cousins, Robert D.",
      title          = "{A Unified approach to the classical statistical analysis
                        of small signals}",
      journal        = "Phys. Rev.",
      volume         = "D57",
      year           = "1998",
      pages          = "3873-3889",
      doi            = "10.1103/PhysRevD.57.3873",
      eprint         = "physics/9711021",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      reportNumber   = "HUTP-97-A096",
      SLACcitation   = "%%CITATION = PHYSICS/9711021;%%"
}

@article{Misiak:2006zs,
      author         = "Misiak, M. and others",
      title          = "{Estimate of $\mathcal{B} (\bar B \to X_s \gamma)$ at
                        $O(\alpha_s^2)$}",
      journal        = "Phys. Rev. Lett.",
      volume         = "98",
      year           = "2007",
      pages          = "022002",
      doi            = "10.1103/PhysRevLett.98.022002",
      eprint         = "hep-ph/0609232",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-18-2006, CERN-PH-TH-2006-184, YERPHI-1608-6,
                        FREIBURG-THEP-06-13, DFTT-20-2006, SFB-CPP-06-45,
                        TTP06-26, ZU-TH-22-06, SLAC-PUB-12117, DESY-06-168",
      SLACcitation   = "%%CITATION = HEP-PH/0609232;%%"
}

@article{Misiak:2006ab,
      author         = "Misiak, Mikolaj and Steinhauser, Matthias",
      title          = "{NNLO QCD corrections to the anti-B ---> X(s) gamma
                        matrix elements using interpolation in m(c)}",
      journal        = "Nucl. Phys.",
      volume         = "B764",
      year           = "2007",
      pages          = "62-82",
      doi            = "10.1016/j.nuclphysb.2006.11.027",
      eprint         = "hep-ph/0609241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP06-24, SFB-CCP-06-37, IFT-16-2006",
      SLACcitation   = "%%CITATION = HEP-PH/0609241;%%"
}

@article{Gambino:2008fj,
      author         = "Gambino, Paolo and Giordano, Paolo",
      title          = "{Normalizing inclusive rare B decays}",
      journal        = "Phys. Lett.",
      volume         = "B669",
      year           = "2008",
      pages          = "69-73",
      doi            = "10.1016/j.physletb.2008.09.046",
      eprint         = "0805.0271",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0805.0271;%%"
}


@article{Belyaev:2006jh,
      author         = "Belyaev, Alexander and Chen, Chuan-Ren and Tobe, Kazuhiro
                        and Yuan, C. -P.",
      title          = "{Phenomenology of littlest Higgs model with $T^-$ parity:
                        including effects of $T^-$ odd fermions}",
      journal        = "Phys. Rev.",
      volume         = "D74",
      year           = "2006",
      pages          = "115020",
      doi            = "10.1103/PhysRevD.74.115020",
      eprint         = "hep-ph/0609179",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-060915",
      SLACcitation   = "%%CITATION = HEP-PH/0609179;%%"
}

@article{Ellwanger:2006rn,
      author         = "Ellwanger, Ulrich and Hugonie, Cyril",
      title          = "{NMSPEC: A Fortran code for the sparticle and Higgs
                        masses in the NMSSM with GUT scale boundary conditions}",
      journal        = "Comput. Phys. Commun.",
      volume         = "177",
      year           = "2007",
      pages          = "399-407",
      doi            = "10.1016/j.cpc.2007.05.001",
      eprint         = "hep-ph/0612134",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPT-ORSAY-06-79, LPTA-MONTPELLIER-06-6",
      SLACcitation   = "%%CITATION = HEP-PH/0612134;%%"
}
@article{Belanger:2005kh,
      author         = "Belanger, G. and Boudjema, F. and Hugonie, C. and Pukhov,
                        A. and Semenov, A.",
      title          = "{Relic density of dark matter in the NMSSM}",
      journal        = "JCAP",
      volume         = "0509",
      year           = "2005",
      pages          = "001",
      doi            = "10.1088/1475-7516/2005/09/001",
      eprint         = "hep-ph/0505142",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0505142;%%"
}

@article{Lee:2003nta,
      author         = "Lee, J. S. and Pilaftsis, A. and Carena, Marcela and
                        Choi, S. Y. and Drees, M. and Ellis, John R. and Wagner,
                        C. E. M.",
      title          = "{CPsuperH: A Computational tool for Higgs phenomenology
                        in the minimal supersymmetric standard model with explicit
                        CP violation}",
      journal        = "Comput. Phys. Commun.",
      volume         = "156",
      year           = "2004",
      pages          = "283-317",
      doi            = "10.1016/S0010-4655(03)00463-6",
      eprint         = "hep-ph/0307377",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-03-060, CERN-TH-2003-156,
                        FERMILAB-PUB-03-215-T, KIAS-P03055, MC-TH-2003-06,
                        TUM-HEP-517-03",
      SLACcitation   = "%%CITATION = HEP-PH/0307377;%%"
}

@article{Barbieri:2006dq,
      author         = "Barbieri, Riccardo and Hall, Lawrence J. and Rychkov,
                        Vyacheslav S.",
      title          = "{Improved naturalness with a heavy Higgs: An Alternative
                        road to LHC physics}",
      journal        = "Phys. Rev.",
      volume         = "D74",
      year           = "2006",
      pages          = "015007",
      doi            = "10.1103/PhysRevD.74.015007",
      eprint         = "hep-ph/0603188",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCB-PTH-06-04, LBNL-59894",
      SLACcitation   = "%%CITATION = HEP-PH/0603188;%%"
}

@phdthesis{DaSilva:2013jga,
      author         = "Da Silva, Jonathan",
      title          = "{Supersymmetric Dark Matter candidates in light of
                        constraints from collider and astroparticle observables}",
      school         = "Annecy, LAPTH",
      year           = "2013",
      url            = "https://inspirehep.net/record/1266989/files/arXiv:1312.0257.pdf",
      eprint         = "1312.0257",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1312.0257;%%"
}

@article{Domingo:2015wyn,
      author         = "Domingo, Florian",
      title          = "{Update of the flavour-physics constraints in the NMSSM}",
      year           = "2015",
      eprint         = "1512.02091",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-UAM-CSIC-15-130",
      SLACcitation   = "%%CITATION = ARXIV:1512.02091;%%"
}

@article{Baratella:2013fya,
      author         = "Baratella, Pietro and Cirelli, Marco and Hektor, Andi and
                        Pata, Joosep and Piibeleht, Morten and Strumia,
                        Alessandro",
      title          = "{PPPC 4 DM$\nu$: a Poor Particle Physicist Cookbook for
                        Neutrinos from Dark Matter annihilations in the Sun}",
      journal        = "JCAP",
      volume         = "1403",
      year           = "2014",
      pages          = "053",
      doi            = "10.1088/1475-7516/2014/03/053",
      eprint         = "1312.6408",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SACLAY-T13-040",
      SLACcitation   = "%%CITATION = ARXIV:1312.6408;%%"
}

@article{Belanger:2014bga,
      author         = "B\'elanger, G. and Kannike, K. and Pukhov,
                        A. and Raidal, M.",
      title          = "{Minimal semi-annihilating ${Z}_N$ scalar dark
                        matter}",
      journal        = "JCAP",
      volume         = "1406",
      year           = "2014",
      pages          = "021",
      doi            = "10.1088/1475-7516/2014/06/021",
      eprint         = "1403.4960",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-017-14",
      SLACcitation   = "%%CITATION = ARXIV:1403.4960;%%"
}

@article{Hindmarsh:2005ix,
      author         = "Hindmarsh, Mark and Philipsen, Owe",
      title          = "{WIMP dark matter and the QCD equation of state}",
      journal        = "Phys. Rev.",
      volume         = "D71",
      year           = "2005",
      pages          = "087302",
      doi            = "10.1103/PhysRevD.71.087302",
      eprint         = "hep-ph/0501232",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MS-TP-05-1",
      SLACcitation   = "%%CITATION = HEP-PH/0501232;%%"
}

@article{Belanger:2006qa,
      author         = "Belanger, G. and Boudjema, F. and Kraml, S. and Pukhov,
                        A. and Semenov, A.",
      title          = "{Relic density of neutralino dark matter in the MSSM with
                        CP violation}",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "115007",
      doi            = "10.1103/PhysRevD.73.115007",
      eprint         = "hep-ph/0604150",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-1145-06, CERN-PH-TH-2006-063",
      SLACcitation   = "%%CITATION = HEP-PH/0604150;%%"
}
@article{Beringer:1900zz,
      author         = "Beringer, J. and others",
      title          = "{Review of Particle Physics (RPP)}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "010001",
      doi            = "10.1103/PhysRevD.86.010001",
      reportNumber   = "SLAC-REPRINT-2014-001",
      SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%"
}

@article{Domingo:2007dx,
      author         = "Domingo, Florian and Ellwanger, Ulrich",
      title          = "{Updated Constraints from $B$ Physics on the MSSM and the
                        NMSSM}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2007",
      pages          = "090",
      doi            = "10.1088/1126-6708/2007/12/090",
      eprint         = "0710.3714",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPT-ORSAY-07-88",
      SLACcitation   = "%%CITATION = ARXIV:0710.3714;%%"
}

@article{Nakamura:2010zzi,
      author         = "Nakamura, K. and others",
      title          = "{Review of particle physics}",
      collaboration  = "Particle Data Group",
      journal        = "J. Phys.",
      volume         = "G37",
      year           = "2010",
      pages          = "075021",
      doi            = "10.1088/0954-3899/37/7A/075021",
      reportNumber   = "FERMILAB-PUB-10-665-PPD",
      SLACcitation   = "%%CITATION = JPAGA,G37,075021;%%"
}


@article{Cirelli:2005gh,
      author         = "Cirelli, Marco and Fornengo, Nicolao and Montaruli,
                        Teresa and Sokalski, Igor A. and Strumia, Alessandro and
                        Vissani, Francesco",
      title          = "{Spectra of neutrinos from dark matter annihilations}",
      journal        = "Nucl. Phys.",
      volume         = "B727",
      year           = "2005",
      pages          = "99-138",
      doi            = "10.1016/j.nuclphysb.2005.08.017,
                        10.1016/j.nuclphysb.2007.10.001",
      note           = "[Erratum: Nucl. Phys.B790,338(2008)]",
      eprint         = "hep-ph/0506298",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DFTT12-2005, IFUP-TH-2005-13",
      SLACcitation   = "%%CITATION = HEP-PH/0506298;%%"
}

@article{Lee:2007gn,
      author         = "Lee, J. S. and Carena, M. and Ellis, J. and Pilaftsis, A.
                        and Wagner, C. E. M.",
      title          = "{CPsuperH2.0: an Improved Computational Tool for Higgs
                        Phenomenology in the MSSM with Explicit CP Violation}",
      journal        = "Comput. Phys. Commun.",
      volume         = "180",
      year           = "2009",
      pages          = "312-331",
      doi            = "10.1016/j.cpc.2008.09.003",
      eprint         = "0712.2360",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KEK-TH-1203, FERMILAB-PUB-07-651-T, CERN-PH-TH-2007-258,
                        MAN-HEP-2007-43, ANL-HEP-PR-07-105, EFI-07-38",
      SLACcitation   = "%%CITATION = ARXIV:0712.2360;%%"
}

@article{Honda:2006qj,
      author         = "Honda, Morihiro and Kajita, T. and Kasahara, K. and
                        Midorikawa, S. and Sanuki, T.",
      title          = "{Calculation of atmospheric neutrino flux using the
                        interaction model calibrated with atmospheric muon data}",
      journal        = "Phys. Rev.",
      volume         = "D75",
      year           = "2007",
      pages          = "043006",
      doi            = "10.1103/PhysRevD.75.043006",
      eprint         = "astro-ph/0611418",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0611418;%%"
}


@article{Belanger:2004yn,
      author         = "Belanger, G. and Boudjema, F. and Pukhov, A. and Semenov,
                        A.",
      title          = "{micrOMEGAs: Version 1.3}",
      journal        = "Comput. Phys. Commun.",
      volume         = "174",
      year           = "2006",
      pages          = "577-604",
      doi            = "10.1016/j.cpc.2005.12.005",
      eprint         = "hep-ph/0405253",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-1044",
      SLACcitation   = "%%CITATION = HEP-PH/0405253;%%"
}

@article{Hisano:2015bma,
      author         = "Hisano, Junji and Nagai, Ryo and Nagata, Natsumi",
      title          = "{Effective Theories for Dark Matter Nucleon Scattering}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2015",
      pages          = "037",
      doi            = "10.1007/JHEP05(2015)037",
      eprint         = "1502.02244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FTPI-MINN-15-03, IPMU15-0012",
      SLACcitation   = "%%CITATION = ARXIV:1502.02244;%%"
}

@article{Drees:1993bu,
      author         = "Drees, Manuel and Nojiri, Mihoko",
      title          = "{Neutralino - nucleon scattering revisited}",
      journal        = "Phys. Rev.",
      volume         = "D48",
      year           = "1993",
      pages          = "3483-3501",
      doi            = "10.1103/PhysRevD.48.3483",
      eprint         = "hep-ph/9307208",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MAD-PH-768",
      SLACcitation   = "%%CITATION = HEP-PH/9307208;%%"
}

@article{Burgess:2000yq,
      author         = "Burgess, C. P. and Pospelov, Maxim and ter Veldhuis,
                        Tonnis",
      title          = "{The Minimal model of nonbaryonic dark matter: A Singlet
                        scalar}",
      journal        = "Nucl. Phys.",
      volume         = "B619",
      year           = "2001",
      pages          = "709-728",
      doi            = "10.1016/S0550-3213(01)00513-2",
      eprint         = "hep-ph/0011335",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TPI-MINN-00-46, UMN-TH-1922-00, MCGILL-00-31,
                        IASSNS-HEP-00-83",
      SLACcitation   = "%%CITATION = HEP-PH/0011335;%%"
}

@article{McDonald:2001vt,
      author         = "McDonald, John",
      title          = "{Thermally generated gauge singlet scalars as
                        selfinteracting dark matter}",
      journal        = "Phys. Rev. Lett.",
      volume         = "88",
      year           = "2002",
      pages          = "091304",
      doi            = "10.1103/PhysRevLett.88.091304",
      eprint         = "hep-ph/0106249",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0106249;%%"
}

@article{Barducci:2016pcb,
      author         = "Barducci, D. and Belanger, G. and Bernon, J. and
                        Boudjema, F. and Da Silva, J. and Kraml, S. and Laa, U.
                        and Pukhov, A.",
      title          = "{Collider limits on new physics within micrOMEGAs4.3}",
      journal        = "Comput. Phys. Commun.",
      volume         = "222",
      year           = "2018",
      pages          = "327-338",
      doi            = "10.1016/j.cpc.2017.08.028",
      eprint         = "1606.03834",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1606.03834;%%"
}






@article{Belanger:2018ccd,
      author         = "B\'elanger, Genevieve and Boudjema, Fawzi and Goudelis,
                        Andreas and Pukhov, Alexander and Zaldivar, Bryan",
      title          = "{micrOMEGAs5.0 : Freeze-in}",
      journal        = "Comput. Phys. Commun.",
      volume         = "231",
      year           = "2018",
      pages          = "173-186",
      doi            = "10.1016/j.cpc.2018.04.027",
      eprint         = "1801.03509",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1801.03509;%%"
}


@article{Bobeth:2001sq,
      author         = "Bobeth, C. and Ewerth, T. and Kruger, F. and Urban, J.",
      title          = "{Analysis of neutral Higgs boson contributions to the
                        decays $\bar{B}$( $s^{)} \to \ell^{+} \ell^{-}$ and
                        $\bar{B} \to K \ell^{+} \ell^{-}$}",
      journal        = "Phys. Rev.",
      volume         = "D64",
      year           = "2001",
      pages          = "074014",
      doi            = "10.1103/PhysRevD.64.074014",
      eprint         = "hep-ph/0104284",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-HEP-411-01",
      SLACcitation   = "%%CITATION = HEP-PH/0104284;%%"
}


@article{Evans:2018bqy,
      author         = "Evans, N. Wyn and O'Hare, Ciaran A. J. and McCabe,
                        Christopher",
      title          = "{SHM$^{++}$: A Refinement of the Standard Halo Model for
                        Dark Matter Searches in Light of the Gaia Sausage}",
      year           = "2018",
      eprint         = "1810.11468",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      SLACcitation   = "%%CITATION = ARXIV:1810.11468;%%"
}

@article{Boudjema:2005hb,
      author         = "Boudjema, F. and Semenov, A. and Temes, D.",
      title          = "{Self-annihilation of the neutralino dark matter into two
                        photons or a Z and a photon in the MSSM}",
      journal        = "Phys. Rev.",
      volume         = "D72",
      year           = "2005",
      pages          = "055024",
      doi            = "10.1103/PhysRevD.72.055024",
      eprint         = "hep-ph/0507127",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-1106-05",
      SLACcitation   = "%%CITATION = HEP-PH/0507127;%%"
}

@article{Bechtle:2020pkv,
    author = "Bechtle, Philip and Dercks, Daniel and Heinemeyer, Sven and Klingl, Tobias and Stefaniak, Tim and Weiglein, Georg and Wittbrodt, Jonas",
    title = "{HiggsBounds-5: Testing Higgs Sectors in the LHC 13 TeV Era}",
    eprint = "2006.06007",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BONN-TH-2020-03, DESY 20-093, DESY-20-093, IFT-UAM/CSIC-20-072, LU 20-27",
    doi = "10.1140/epjc/s10052-020-08557-9",
    month = "6",
    year = "2020"
}

@article{Bechtle:2020uwn,
    author = "Bechtle, Philip and Heinemeyer, Sven and Klingl, Tobias and Stefaniak, Tim and Weiglein, Georg and Wittbrodt, Jonas",
    title = "{HiggsSignals-2: Probing new physics with precision Higgs measurements in the LHC 13 TeV era}",
    eprint = "2012.09197",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BONN-TH-2020-09, DESY-20-228, IFT-UAM/CSIC-20-081, LU TP 20-53",
    doi = "10.1140/epjc/s10052-021-08942-y",
    journal = "Eur. Phys. J. C",
    volume = "81",
    number = "2",
    pages = "145",
    year = "2021"
}

@article{Porod:2011nf,
      author         = "Porod, W. and Staub, F.",
      title          = "{SPheno 3.1: Extensions including flavour, CP-phases and
                        models beyond the MSSM}",
      journal        = "Comput. Phys. Commun.",
      volume         = "183",
      year           = "2012",
      pages          = "2458-2469",
      doi            = "10.1016/j.cpc.2012.05.021",
      eprint         = "1104.1573",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1104.1573;%%"
}

@article{Allanach:2001kg,
      author         = "Allanach, B. C.",
      title          = "{SOFTSUSY: a program for calculating supersymmetric
                        spectra}",
      journal        = "Comput. Phys. Commun.",
      volume         = "143",
      year           = "2002",
      pages          = "305-331",
      doi            = "10.1016/S0010-4655(01)00460-X",
      eprint         = "hep-ph/0104145",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2001-102",
      SLACcitation   = "%%CITATION = HEP-PH/0104145;%%"
}

@article{Hahn:1998yk,
    author = "Hahn, T. and Perez-Victoria, M.",
    title = "{Automatized one loop calculations in four-dimensions and D-dimensions}",
    eprint = "hep-ph/9807565",
    archivePrefix = "arXiv",
    reportNumber = "UG-FT-87-98, KA-TP-7-1998",
    doi = "10.1016/S0010-4655(98)00173-8",
    journal = "Comput. Phys. Commun.",
    volume = "118",
    pages = "153--165",
    year = "1999"
}

@article{Semenov:2014rea,
    author = "Semenov, A.",
    title = "{LanHEP \textemdash{} A package for automatic generation of Feynman rules from the Lagrangian. Version 3.2}",
    eprint = "1412.5016",
    archivePrefix = "arXiv",
    primaryClass = "physics.comp-ph",
    reportNumber = "LAPTH-234-14",
    doi = "10.1016/j.cpc.2016.01.003",
    journal = "Comput. Phys. Commun.",
    volume = "201",
    pages = "167--170",
    year = "2016"
}

@article{Bechtle:2013xfa,
      author         = "Bechtle, Philip and Heinemeyer, Sven and St{\aa}l, Oscar and
                        Stefaniak, Tim and Weiglein, Georg",
      title          = "{$HiggsSignals$: Confronting arbitrary Higgs sectors with
                        measurements at the Tevatron and the LHC}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "2",
      pages          = "2711",
      doi            = "10.1140/epjc/s10052-013-2711-4",
      eprint         = "1305.1933",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2013-07, DESY-13-078",
      SLACcitation   = "%%CITATION = ARXIV:1305.1933;%%"
}

@article{Chalons:2011ia,
      author         = "Chalons, G. and Semenov, A.",
      title          = "{Loop-induced photon spectral lines from neutralino
                        annihilation in the NMSSM}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2011",
      pages          = "055",
      doi            = "10.1007/JHEP12(2011)055",
      eprint         = "1110.2064",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP11-28, LAPTH-038-11",
      SLACcitation   = "%%CITATION = ARXIV:1110.2064;%%"
}

@article{Hryczuk:2011vi,
      author         = "Hryczuk, Andrzej and Iengo, Roberto",
      title          = "{The one-loop and Sommerfeld electroweak corrections to
                        the Wino dark matter annihilation}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2012",
      pages          = "163",
      doi            = "10.1007/JHEP01(2012)163, 10.1007/JHEP06(2012)137",
      note           = "[Erratum: JHEP06,137(2012)]",
      eprint         = "1111.2916",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1111.2916;%%"
}

@article{Hisano:2004ds,
      author         = "Hisano, Junji and Matsumoto, Shigeki. and Nojiri, Mihoko
                        M. and Saito, Osamu",
      title          = "{Non-perturbative effect on dark matter annihilation and
                        gamma ray signature from galactic center}",
      journal        = "Phys. Rev.",
      volume         = "D71",
      year           = "2005",
      pages          = "063528",
      doi            = "10.1103/PhysRevD.71.063528",
      eprint         = "hep-ph/0412403",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ICRR-REPORT-513-2004-11, YITP-04-73",
      SLACcitation   = "%%CITATION = HEP-PH/0412403;%%"
}


@article{Carena:1995wu,
      author         = "Carena, Marcela and Quiros, M. and Wagner, C. E. M.",
      title          = "{Effective potential methods and the Higgs mass spectrum
                        in the MSSM}",
      journal        = "Nucl. Phys.",
      volume         = "B461",
      year           = "1996",
      pages          = "407-436",
      doi            = "10.1016/0550-3213(95)00665-6",
      eprint         = "hep-ph/9508343",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-95-157, IEM-FT-106-95",
      SLACcitation   = "%%CITATION = HEP-PH/9508343;%%"
}


@article{Aprile:2018dbl,
      author         = "Aprile, E. and others",
      title          = "{Dark Matter Search Results from a One Tonne$\times$Year
                        Exposure of XENON1T}",
      collaboration  = "XENON",
      year           = "2018",
      eprint         = "1805.12562",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1805.12562;%%"
}


@article{Agnes:2018ves,
      author         = "Agnes, P. and others",
      title          = "{Low-Mass Dark Matter Search with the DarkSide-50
                        Experiment}",
      collaboration  = "DarkSide",
      journal        = "Phys. Rev. Lett.",
      volume         = "121",
      year           = "2018",
      number         = "8",
      pages          = "081307",
      doi            = "10.1103/PhysRevLett.121.081307",
      eprint         = "1802.06994",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "FERMILAB-PUB-18-048-AE-E-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1802.06994;%%"
}


@article{Abdelhameed:2019hmk,
      author         = "Abdelhameed, A. H. and others",
      title          = "{First results from the CRESST-III low-mass dark matter
                        program}",
      collaboration  = "CRESST",
      year           = "2019",
      eprint         = "1904.00498",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1904.00498;%%"
}

@article{Abdelhameed:2019mac,
      author         = "Abdelhameed, A. H. and others",
      title          = "{Description of CRESST-III Data}",
      collaboration  = "CRESST",
      year           = "2019",
      eprint         = "1905.07335",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1905.07335;%%"
}

@article{Amole:2019fdf,
      author         = "Amole, C. and others",
      title          = "{Dark Matter Search Results from the Complete Exposure of
                        the PICO-60 C$_3$F$_8$ Bubble Chamber}",
      collaboration  = "PICO",
      journal        = "Phys. Rev.",
      volume         = "D100",
      year           = "2019",
      number         = "2",
      pages          = "022001",
      doi            = "10.1103/PhysRevD.100.022001",
      eprint         = "1902.04031",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-19-073-AE-E",
      SLACcitation   = "%%CITATION = ARXIV:1902.04031;%%"
}





@article{Aprile:2019dbj,
      author         = "Aprile, E. and others",
      title          = "{Constraining the spin-dependent WIMP-nucleon cross
                        sections with XENON1T}",
      collaboration  = "XENON",
      journal        = "Phys. Rev. Lett.",
      volume         = "122",
      year           = "2019",
      number         = "14",
      pages          = "141301",
      doi            = "10.1103/PhysRevLett.122.141301",
      eprint         = "1902.03234",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1902.03234;%%"
}

@article{Klos:2013rwa,
      author         = "Klos, P. and Men\'endez, J. and Gazit, D. and Schwenk, A.",
      title          = "{Large-scale nuclear structure calculations for
                        spin-dependent WIMP scattering with chiral effective field
                        theory currents}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "8",
      pages          = "083516",
      doi            = "10.1103/PhysRevD.89.029901, 10.1103/PhysRevD.88.083516",
      note           = "[Erratum: Phys. Rev.D89,no.2,029901(2014)]",
      eprint         = "1304.7684",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1304.7684;%%"
}

@article{Fitzpatrick:2012ix,
      author         = "Fitzpatrick, A. Liam and Haxton, Wick and Katz, Emanuel
                        and Lubbers, Nicholas and Xu, Yiming",
      title          = "{The Effective Field Theory of Dark Matter Direct
                        Detection}",
      journal        = "JCAP",
      volume         = "1302",
      year           = "2013",
      pages          = "004",
      doi            = "10.1088/1475-7516/2013/02/004",
      eprint         = "1203.3542",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1203.3542;%%"
}

@article{Bednyakov:2006ux,
      author         = "Bednyakov, V. A. and Simkovic, F.",
      title          = "{Nuclear spin structure in dark matter search: The Finit
                        momentum transfer limit}",
      journal        = "Phys. Part. Nucl.",
      volume         = "37",
      year           = "2006",
      pages          = "S106-S128",
      doi            = "10.1134/S1063779606070057",
      eprint         = "hep-ph/0608097",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0608097;%%"
}

@article{Belanger:2020gnr,
    author = "Belanger, Genevieve and Mjallal, Ali and Pukhov, Alexander",
    title = "{Recasting direct detection limits within micrOMEGAs and implication for non-standard
Dark Matter scenarios}",
    eprint = "2003.08621",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "3",
    year = "2020"
}

@article{Yellin:2002xd,
      author         = "Yellin, S.",
      title          = "{Finding an upper limit in the presence of unknown
                        background}",
      journal        = "Phys. Rev.",
      volume         = "D66",
      year           = "2002",
      pages          = "032005",
      doi            = "10.1103/PhysRevD.66.032005",
      eprint         = "physics/0203002",
      archivePrefix  = "arXiv",
      primaryClass   = "physics",
      reportNumber   = "UCSB-HEP-2002-01",
      SLACcitation   = "%%CITATION = PHYSICS/0203002;%%"
}

@article{Yellin:2008da,
      author         = "Yellin, S.",
      title          = "{Extending the optimum interval method}",
      year           = "2008",
      eprint         = "0709.2701",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:0709.2701;%%",
      note="\url{http://cdms.stanford.edu/Upperlimit/}"
}

@article{Myeong:2018kfh,
    author = "Myeong, G.C. and Evans, N.W. and Belokurov, V. and Sanders, J.L. and Koposov, S.E.",
    title = "{The Sausage Globular Clusters}",
    eprint = "1805.00453",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.GA",
    doi = "10.3847/2041-8213/aad7f7",
    journal = "Astrophys. J. Lett.",
    volume = "863",
    number = "2",
    pages = "L28",
    year = "2018"
}

@article{Belokurov_2018,
   title={Co-formation of the disc and the stellar halo},
   volume={478},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/sty982},
   DOI={10.1093/mnras/sty982},
   number={1},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Belokurov, V and Erkal, D and Evans, N W and Koposov, S E and Deason, A J},
   year={2018},
   month={Jun},
   pages={611}
}




%%% SModelS references %%%

% SModelS proper: \cite{Kraml:2013mwa,Ambrogi:2017neo,Ambrogi:2018ujg}
% LLPs in SModelS: \cite{Heisig:2018kfq,Ambrogi:2018ujg}

@misc{smodels20,
      author         = "Lessa, Andre",
      title          = "{SModelS v2.0: new features and developments}",
      note         = "{Talk at 6th workshop of the LHC Reinterpretation Forum, 15--19 Feb 2021 (online)}, 
      \url{https://indico.cern.ch/event/982553/contributions/4206953/}",
}

@misc{smodels:wiki, 
      note = "\url{http://smodels.github.io}",
}

@article{Alguero:2020grj,
    author = {Alguero, Ga\"el and Kraml, Sabine and Waltenberger, Wolfgang},
    title = "{A SModelS interface for pyhf likelihoods}",
    eprint = "2009.01809",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    journal = "Comput. Phys. Commun.",
    year = "2020"
}

@article{Ambrogi:2018ujg,
    author = "Ambrogi, Federico and others",
    title = "{SModelS v1.2: long-lived particles, combination of signal regions, and other novelties}",
    eprint = "1811.10624",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CP3-18-65",
    doi = "10.1016/j.cpc.2019.07.013",
    journal = "Comput. Phys. Commun.",
    volume = "251",
    pages = "106848",
    year = "2020"
}


@article{Heisig:2018kfq,
      author         = "Heisig, Jan and Kraml, Sabine and Lessa, Andre",
      title          = "{Constraining new physics with searches for long-lived
                        particles: Implementation into SModelS}",
      doi            = "10.1016/j.physletb.2018.10.049",
      year           = "2018",
      eprint         = "1808.05229",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-18-31",
      SLACcitation   = "%%CITATION = ARXIV:1808.05229;%%"
}

@article{Ambrogi:2017neo,
    author = "Ambrogi, Federico and Kraml, Sabine and Kulkarni, Suchita and Laa, Ursula and Lessa, Andre and Magerl, Veronika and Sonneveld, Jory and Traub, Michael and Waltenberger, Wolfgang",
    title = "{SModelS v1.1 user manual: Improving simplified model constraints with efficiency maps}",
    eprint = "1701.06586",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LPSC17001, HEPHY-PUB-981-17",
    doi = "10.1016/j.cpc.2018.02.007",
    journal = "Comput. Phys. Commun.",
    volume = "227",
    pages = "72--98",
    year = "2018"
}

@article{Kraml:2013mwa,
      author         = "Kraml, Sabine and Kulkarni, Suchita and Laa, Ursula and
                        Lessa, Andre and Magerl, Wolfgang and Proschofsky, Doris and 
                        Waltenberger, Wolfgang",
      title          = "{SModelS: a tool for interpreting simplified-model
                        results from the LHC and its application to
                        supersymmetry}",
      journal        = "Eur.Phys.J.",
      volume         = "C74",
      pages          = "2868",
      doi            = "10.1140/epjc/s10052-014-2868-5",
      year           = "2014",
      eprint         = "1312.4175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1312.4175;%%",
}

@article{Belanger:2020hyh,
    author = "B\'elanger, Genevi\`eve and Pukhov, Alexander and Yaguna, Carlos E. and Zapata, \'Oscar",
    title = "{The Z$_{5}$ model of two-component dark matter}",
    eprint = "2006.14922",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP09(2020)030",
    journal = "JHEP",
    volume = "09",
    pages = "030",
    year = "2020"
}

@misc{SMS_dictionary,
  note = "\url{https://smodels.github.io/docs/SmsDictionary}",
}


@article{Ball:2017nwa,
    author = "Ball, Richard D. and others",
    collaboration = "NNPDF",
    title = "{Parton distributions from high-precision collider data}",
    eprint = "1706.00428",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CAVENDISH-HEP-17-06, CERN-TH-2017-077, EDINBURGH-2017-08, NIKHEF-2017-006, OUTP-17-04P, TIF-UNIMI-2017-3, CAVENDISH-HEP-17-06, CERN-TH-2017-077, Edinburgh 2017/08,
  Nikhef/2017-006, OUTP-17-04P,TIF-UNIMI-2017-3",
    doi = "10.1140/epjc/s10052-017-5199-5",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "10",
    pages = "663",
    year = "2017"
}
