[Scan]
name            :   Grid_SmuR_XSect 
save dir        :   &pwd 
sampling method :   Grid
force new run   :   False
rerun tag       :   Free

[Sampling_Setting]
variables       :   mn1,    Count,  0,   152, 2
                    msmuR,  Count,  100, 152, 2
selection       :   (mn1 < msmuR) & (mn1 + msmuR < 240)

[Config]
scheme          :   &J/src/card/preference.json

[Library_Settings]
OS required     :   Linux
make paraller   :   cpu_count
root required   :   True
#root path : abd
root path       :   @C root-config --prefix
python version  :   2.7.3
package path    :   &J/External/Library
include         :   Delphes, HepMC, Pythia8, MadGraph

[Program_Settings]
package path    :   &J/External/Program
make paraller   :   cpu_count
include         :   SusyHIT, XSect_SmuonR


[SusyHIT]
required package:   None
clone shadow    :   True
install path    :   &J/WorkShop/Program/susyhit
source file     :   &J/External/Program/susyhit/susyhit.tar.gz
install cmd     :   cp $SusyHIT:source file$ $SusyHIT:install path$
                    cd $SusyHIT:install path$
                    tar -zxvf susyhit.tar.gz 
                    make -j$Library_Settings:make paraller$
prerun command  :   cp &J/External/Program/susyhit/susyhit.in $SusyHIT:install path$
                    make 
                    cp &J/External/Program/susyhit/slhaspectrum.in $SusyHIT:install path$
run info        :   &J/WorkShop/Program/susyhit/susyhit_runweb.json 
command path    :   $SusyHIT:install path$
excute command  :   rm susyhit_slha.out 
                    ./run slhaspectrum.in
input file      :   1,  $SusyHIT:install path$/slhaspectrum.in 
#                   varID   fileID  method
input variables :   msmuR,  1,      Replace,    >>>>MSLEP<<<<
                    mn1,    1,      Replace,    >>>>MN1<<<<
output file     :   1,  $SusyHIT:install path$/susyhit_slha.out
#                   varID   fileID  method
output variables:   WSmuR,  1,      SLHA,   DECAY,  2000013   
                    WSeR,   1,      SLHA,   DECAY,  2000011
                    WSmuL,  1,      SLHA,   DECAY,  1000013
                    WSeL,   1,      SLHA,   DECAY,  1000011
                    spectr, 1,      File,   save 

[XSect_SmuonR]
required package:   ['SusyHIT']
clone shadow    :   True
install path    :   &J/WorkShop/Program/XSect_SmuonR
source file     :   &J/External/Program/madgraph/Process/smuonR_pair/smuonR_pair.dat 
install cmd     :   cp $XSect_SmuonR:source file$ $XSect_SmuonR:install path$
                    /home/buding/Heptools/madgraph/bin/mg5_aMC < smuonR_pair.dat 
prerun command  :   cp &J/External/Program/madgraph/Process/smuonR_pair/param_card.dat $XSect_SmuonR:install path$/smuonR/Cards/param_card.dat
                    cp &J/External/Program/madgraph/Process/smuonR_pair/run_card.dat $XSect_SmuonR:install path$/smuonR/Cards/run_card.dat
                    rm RunWeb
run info        :   &J/WorkShop/Program/XSect_SmuonR/XSect_SmuonR_runweb.json 
command path    :   $XSect_SmuonR:install path$/smuonR
excute command  :   rm -rf Events/*
                    ./bin/generate_events -f 
                    rm Cards/param_card.dat
                    rm Cards/run_card.dat
input file      :   1,  $XSect_SmuonR:install path$/smuonR/Cards/param_card.dat 
#                   varID   fileID  method
input variables :   msmuR,  1,      Replace,    >>>>MSLEP<<<<
                    mn1,    1,      Replace,    >>>>MN1<<<<
                    WSeL,   1,      Replace,    >>>>WSELEL<<<<
                    WSeR,   1,      Replace,    >>>>WSELER<<<<
                    WSmuL,  1,      Replace,    >>>>WSMUONL<<<<
                    WSmuR,  1,      Replace,    >>>>WSMUONR<<<<
output file     :   1,  $XSect_SmuonR:install path$/smuonR/Events/run_01/run_01_tag_1_banner.txt
#                   varID   fileID  method
output variables:   XSectSmuR,      1,  XML,    number, 2,  LesHouchesEvents,   header, MGGenerationInfo
                    SmuonRbanner,   1,  File,   save 

[XSect_SmuonL]
required package:   ['SusyHIT']
clone shadow    :   True
install path    :   &J/WorkShop/Program/XSect_SmuonL
source file     :   &J/External/Program/madgraph/Process/smuonL_pair/smuonL_pair.dat 
install cmd     :   cp $XSect_SmuonL:source file$ $XSect_SmuonL:install path$
                    /home/buding/Heptools/madgraph/bin/mg5_aMC < smuonL_pair.dat 
prerun command  :   cp &J/External/Program/madgraph/Process/smuonL_pair/param_card.dat $XSect_SmuonL:install path$/smuonL/Cards/param_card.dat
                    cp &J/External/Program/madgraph/Process/smuonL_pair/run_card.dat $XSect_SmuonL:install path$/smuonL/Cards/run_card.dat
                    rm RunWeb
run info        :   &J/WorkShop/Program/XSect_SmuonL/XSect_SmuonL_runweb.json 
command path    :   $XSect_SmuonL:install path$/smuonL
excute command  :   rm -rf Events/*
                    ./bin/generate_events -f 
                    rm Cards/param_card.dat
                    rm Cards/run_card.dat
input file      :   1,  $XSect_SmuonL:install path$/smuonL/Cards/param_card.dat 
#                   varID   fileID  method
input variables :   msmuR,  1,      Replace,    >>>>MSLEP<<<<
                    mn1,    1,      Replace,    >>>>MN1<<<<
                    WSeL,   1,      Replace,    >>>>WSELEL<<<<
                    WSeR,   1,      Replace,    >>>>WSELER<<<<
                    WSmuL,  1,      Replace,    >>>>WSMUONL<<<<
                    WSmuR,  1,      Replace,    >>>>WSMUONR<<<<
output file     :   1,  $XSect_SmuonL:install path$/smuonL/Events/run_01/run_01_tag_1_banner.txt
#                   varID   fileID  method
output variables:   XSectSmuL,      1,  XML,    number, 2,  LesHouchesEvents,   header, MGGenerationInfo
                    SmuonLbanner,   1,  File,   save 

[XSect_SeR]
required package:   ['SusyHIT']
clone shadow    :   True
install path    :   &J/WorkShop/Program/XSect_SeR
source file     :   &J/External/Program/madgraph/Process/selecR_pair/selecR_pair.dat 
install cmd     :   cp $XSect_SeR:source file$ $XSect_SeR:install path$
                    /home/buding/Heptools/madgraph/bin/mg5_aMC < selecR_pair.dat 
prerun command  :   cp &J/External/Program/madgraph/Process/selecR_pair/param_card.dat $XSect_SeR:install path$/seleR/Cards/param_card.dat
                    cp &J/External/Program/madgraph/Process/selecR_pair/run_card.dat $XSect_SeR:install path$/seleR/Cards/run_card.dat
                    rm RunWeb
run info        :   &J/WorkShop/Program/XSect_SeR/XSect_SeR_runweb.json 
command path    :   $XSect_SeR:install path$/seleR
excute command  :   rm -rf Events/*
                    ./bin/generate_events -f 
                    rm Cards/param_card.dat
                    rm Cards/run_card.dat
input file      :   1,  $XSect_SeR:install path$/seleR/Cards/param_card.dat 
#                   varID   fileID  method
input variables :   msmuR,  1,      Replace,    >>>>MSLEP<<<<
                    mn1,    1,      Replace,    >>>>MN1<<<<
                    WSeL,   1,      Replace,    >>>>WSELEL<<<<
                    WSeR,   1,      Replace,    >>>>WSELER<<<<
                    WSmuL,  1,      Replace,    >>>>WSMUONL<<<<
                    WSmuR,  1,      Replace,    >>>>WSMUONR<<<<
output file     :   1,  $XSect_SeR:install path$/seleR/Events/run_01/run_01_tag_1_banner.txt
#                   varID   fileID  method
output variables:   XSectSeR,       1,  XML,    number, 2,  LesHouchesEvents,   header, MGGenerationInfo
                    SeLbanner,      1,  File,   save 


[XSect_SeL]
required package:   ['SusyHIT']
clone shadow    :   True
install path    :   &J/WorkShop/Program/XSect_SeL
source file     :   &J/External/Program/madgraph/Process/selecL_pair/selecL_pair.dat 
install cmd     :   cp $XSect_SeL:source file$ $XSect_SeL:install path$
                    /home/buding/Heptools/madgraph/bin/mg5_aMC < selecL_pair.dat 
prerun command  :   cp &J/External/Program/madgraph/Process/selecL_pair/param_card.dat $XSect_SeL:install path$/seleL/Cards/param_card.dat
                    cp &J/External/Program/madgraph/Process/selecL_pair/run_card.dat $XSect_SeL:install path$/seleL/Cards/run_card.dat
                    rm RunWeb
run info        :   &J/WorkShop/Program/XSect_SeL/XSect_SeL_runweb.json 
command path    :   $XSect_SeL:install path$/seleL
excute command  :   rm -rf Events/*
                    ./bin/generate_events -f 
                    rm Cards/param_card.dat
                    rm Cards/run_card.dat
input file      :   1,  $XSect_SeL:install path$/seleL/Cards/param_card.dat 
#                   varID   fileID  method
input variables :   msmuR,  1,      Replace,    >>>>MSLEP<<<<
                    mn1,    1,      Replace,    >>>>MN1<<<<
                    WSeL,   1,      Replace,    >>>>WSELEL<<<<
                    WSeR,   1,      Replace,    >>>>WSELER<<<<
                    WSmuL,  1,      Replace,    >>>>WSMUONL<<<<
                    WSmuR,  1,      Replace,    >>>>WSMUONR<<<<
output file     :   1,  $XSect_SeL:install path$/seleL/Events/run_01/run_01_tag_1_banner.txt
#                   varID   fileID  method
output variables:   XSectSeL,       1,  XML,    number, 2,  LesHouchesEvents,   header, MGGenerationInfo
                    SeRbanner,      1,  File,   save 
