[PLOT_CONFI]
path            = &pwd 
scan config     = Grid_smuon.ini 
plot            = Yoda_histo1d, 01

[Yoda_histo1d_01]
name            = Rivet 
yoda setting    = &J/Results/RivetBKG/CEPC_SLEPTON.plot 
data path       = &J/Results
accumulate data = RivetBKG/BKGTauTau.dat,  $\tau\tau$ 
                  RivetBKG/BKGWW2llvv.dat, $WW$
                  RivetBKG/BKGZh.dat,      $Zh$
                  RivetBKG/BKGWMuV.dat,    $WW^\ast \to W^\pm \mu^{\mp} \nu$ 
                  RivetBKG/BKGZZ.dat,      $ZZ$
                  RivetBKG/BKGMuMuvv.dat,  $\mu^\pm \mu^{\mp} \nu\nu$
                  RivetBKG/BKGZll.dat,     $ZZ^\ast \to Z \ell\ell$
separate data   = Grid_Smuon/Samples_info/38b0622d-b37a-4757-a38e-a934509028fa/smuon.dat,   $(m_{\tilde{\mu}}, m_{\tilde{\chi}_1^0})$ = (110, 0) GeV
                  Grid_Smuon/Samples_info/b9653b56-653a-4589-a670-90bdee2e1128/smuon.dat,   $(m_{\tilde{\mu}}, m_{\tilde{\chi}_1^0})$ = (120, 0) GeV

                          

; [/CEPC_SLEPTON/hist_mRC_max]
; YScale = linear 
; YLim= [0.1, 1.0e5]
; title = CEPC Simulation
; subtitle = $\sqrt{s}=$ 240 GeV, 5.05 ab$^{-1}$
; cumulative legend = SM Total
; legend = True  

; [/CEPC_SLEPTON/hist_mLSP_max]
; YScale = linear 
; YLim= [0.1, 1.0e5]
; title = CEPC Simulation
; subtitle = $\sqrt{s}=$ 240 GeV, 5.05 ab$^{-1}$
; cumulative legend = SM Total
; legend = True  
; ; sep_scale = 3 

; [/CEPC_SLEPTON/hist_mRC_min]
; YScale = linear 
; YLim= [0.1, 1.0e5]
; title = CEPC Simulation
; subtitle = $\sqrt{s}=$ 240 GeV, 5.05 ab$^{-1}$
; cumulative legend = SM Total
; legend = True  
; sep_scale = 2 

; [/CEPC_SLEPTON/hist_mRec]
; YScale = linear 
; YLim= [0.1, 1.0e5]
; title = CEPC Simulation
; subtitle = $\sqrt{s}=$ 240 GeV, 5.05 ab$^{-1}$
; cumulative legend = SM Total
; legend = True 

; [/CEPC_SLEPTON/hist_mll]
; YScale = linear 
; YLim= [0.1, 1.0e5]
; title = CEPC Simulation
; subtitle = $\sqrt{s}=$ 240 GeV, 5.05 ab$^{-1}$
; cumulative legend = SM Total
; legend = True

; [/CEPC_SLEPTON/hist_mT2]
; YScale = linear 
; YLim= [0.1, 5.0e4]
; title = CEPC Simulation
; subtitle = $\sqrt{s}=$ 240 GeV, 5.05 ab$^{-1}$
; cumulative legend = SM Total
; legend = True

; [/CEPC_SLEPTON/hist_CosThetalm]
; xtick  = AUTO_0.5
; YScale = linear 
; YLim= [0.1, 5.0e6]
; title = CEPC Simulation
; subtitle = $\sqrt{s}=$ 240 GeV, 5.05 ab$^{-1}$
; cumulative legend = SM Total
; legend = True
; ; sep_scale = 5 


; [/CEPC_SLEPTON/hist_CosThetalp]
; xtick  = AUTO_0.5
; YScale = linear 
; YLim= [0.1, 5.0e6]
; title = CEPC Simulation
; subtitle = $\sqrt{s}=$ 240 GeV, 5.05 ab$^{-1}$
; cumulative legend = SM Total
; legend = True
; ; sep_scale = 5 


; [/CEPC_SLEPTON/hist_ETmiss]
; YScale = linear 
; YLim= [0.1, 5.0e4]
; title = CEPC Simulation
; subtitle = $\sqrt{s}=$ 240 GeV, 5.05 ab$^{-1}$
; cumulative legend = SM Total
; legend = True

; [/CEPC_SLEPTON/hist_mI]

; [/CEPC_SLEPTON/hist_DeltamMiss]

[/CEPC_SLEPTON/hist_pTL1]
YScale = log 
YLim= [1, 1.0e8]
title = CEPC Simulation
subtitle = $\sqrt{s}=$ 240 GeV, 5.05 ab$^{-1}$
cumulative legend = SM Total
legend = True 

; [/CEPC_SLEPTON/hist_pTL2]

; [/CEPC_SLEPTON/hist_dPhil1Rec]

; [/CEPC_SLEPTON/hist_dPhil2Rec]

; [/CEPC_SLEPTON/hist_dPhill]

; [/CEPC_SLEPTON/hist_dRl1Rec]

; [/CEPC_SLEPTON/hist_dRl2Rec]

; [/CEPC_SLEPTON/hist_dRll]

; [/CEPC_SLEPTON/hist_El1]

; [/CEPC_SLEPTON/hist_El2]

; [/CEPC_SLEPTON/hist_sumPt]



