[Scan]
name            :   TestScan01
save dir        :   &J/Results
sampling method :   Grid
force new run   :   True
rerun tag       :   Free, Ready, Running, Finish, Stoped 

[Sampling_Setting]
variables       :   X,  Count,  0,  5.1,  0.1
                    Y,  Count,  0,  5.1,  0.1
step            :   0.05
likelihood      :   CHI2,   &FC_Gauss(Z, 1, 0.3) 

[Function_01]
method          :   expression
name            :   chi21
expression      :   ( X**2 + Y**2 - 1 )**3           

[Function_02]
method          :   interpolate 1d
name            :   Xenon_2019SD
file            :   &J/External/Info/Xenon1T2019SD_p.csv

[Config]
scheme          :   &J/src/card/preference.json

[Library_Settings]
OS required     :   Linux
make paraller   :   cpu_count
root required   :   True
#root path : abd
root path       :   @C root-config --prefix
python version  :   2.7.3
package path    :   &J/External/Library
include         :   Delphes

[Program_Settings]
package path    :   &J/External/Program
make paraller   :   cpu_count
include         :   TestFunction

[TestFunction]
required package:   None
clone shadow    :   True
install path    :   &J/WorkShop/Program/TestFunction
source file     :   &J/External/Program/TestFunction/TestFunction.py 
install cmd     :   cp $TestFunction:source file$ $TestFunction:install path$
prerun command  :   cp &J/External/Program/TestFunction/TestFunction_input.dat $TestFunction:install path$
run info        :   &J/WorkShop/Program/TestFunction/TestFunction_runweb.json 
command path    :   $TestFunction:install path$
excute command  :   rm output.json
                    ./TestFunction.py 
                    rm TestFunction_input.dat
input file      :   1,  $TestFunction:install path$/TestFunction_input.dat 
#                   varID   fileID  method
input variables :   X,      1,      Position,    1,  1
                    Y,      1,      Position,    1,  2
                    inFile, 1,      File,   save
output file     :   1,  $TestFunction:install path$/output.json
#                   varID   fileID  method
output variables:   Z,      1,      Json
                    Time,   1,      Json
                    outFile,1,      File


[Prospino]
required package:   none
clone shadow    :   True
install path    :   &J/WorkShop/Program/Prospino
source file     :   &J/External/Program/Prospino2-master.zip
install cmd     :   cp $Prospino:source file$ $Prospino:install path$
                    cd $Prospino:install path$
                    tar -zxvf Prospino2-master.zip
                    mv -T $Prospino:install path$/Prospino2-master $Prospino:install path$/&CSID 
                    cd $Prospino:install path$/&CSID 
                    make 
prerun command  :   cp $Program_Settings:package path$/Prospino_N2X1p.f $Prospino:install path$/&CSID/Prospino2_main.f90
                    make 
run info        :   &J/External/Program/Prospino_runweb.json 
command path:   :   $Prospino:install path$/&CSID
input file      :   1,  

