name: package models

on:
   release:
     types:
       - published

env:
  FS_TAG: ${{ github.event.release.tag_name }}

jobs:
  package-models:
    name: Create model packages
    runs-on: ubuntu-latest
    container:
      image: navir/opensuseleap-for-flexiblesusy:latest

    strategy:
       matrix:
          part: [1, 2]

    env:
      FORMCALC_VERSION: '9.10'
      MODELS: 'E6SSM E6SSMEFTHiggs CE6SSM CMSSM CMSSMSemiAnalytic CMSSMNoFV MSSM MSSMatMGUT MSSMNoFV MSSMNoFVatMGUT SplitMSSM MSSMNoFVatMGUTHimalaya MSSMEFTHiggs NUHMSSMNoFVHimalaya MSSMNoFVHimalaya lowMSSM NUHMSSM HSSUSY NMSSM CNMSSM lowNMSSM lowNMSSMTanBetaAtMZ NUTNMSSM NMSSMEFTHiggs NUTSMSSM SMSSM UMSSM MRSSM2 MRSSMEFTHiggs MSSMRHN TMSSM SM THDMII THDMIIMSSMBC HTHDMIIMSSMBC HGTHDMIIMSSMBC'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Activate Wolfram Engine
        env:
          MY_MATH_PASS:    ${{ secrets.MY_MATH_PASS }}
          MY_MAIL_ADDRESS: ${{ secrets.MY_MAIL_ADDRESS }}
        run: |
          wolframscript << EOF
          $MY_MAIL_ADDRESS
          $MY_MATH_PASS
          EOF
          printf "Checking if wolframscript command is workings... ";
          if [ $(wolframscript -code 1+2) -eq 3 ]; then echo ok; else echo fail && exit 1; fi
          printf "Checking if math command is workings... ";
          if [[ $(math -run "Print[7 673, $SystemID]; Exit[]" < /dev/null) =~ 4711([^$"\r\n"]*) ]]; then echo ok; else echo fail && exit 1; fi

      - name: Install FormCalc
        run: |
          cd /fs_dependencies/gcc
          wget -q -O - https://feynarts.de/formcalc/FormCalc-$FORMCALC_VERSION.tar.gz | tar xzf -
          cd FormCalc-$FORMCALC_VERSION
          ./compile
          echo "AppendTo[\$Path, \"/fs_dependencies/gcc/FormCalc-$FORMCALC_VERSION\"];" >> /root/.WolframEngine/Kernel/init.m

      - name: Generate models and SLHA output
        env:
           PART: ${{ matrix.part }}
        run: |
           models=$(ruby -e "MODELS=ARGV.drop(1); puts MODELS.each_slice(MODELS.length/2).to_a[ARGV[0].to_i-1].join(',')" -- $PART $MODELS)
           FS_DEPENDENCIES_DIR="/fs_dependencies/gcc"
           ./release/generate-models.sh \
             --number-of-jobs=2 \
             --directory=release/$FS_TAG \
             --with-models=$models \
             --with-himalaya-incdir=$FS_DEPENDENCIES_DIR/Himalaya/include \
             --with-himalaya-libdir=$FS_DEPENDENCIES_DIR/Himalaya/lib64 \
             --with-tsil-incdir=$FS_DEPENDENCIES_DIR/tsil \
             --with-tsil-libdir=$FS_DEPENDENCIES_DIR/tsil \
             --with-loop-libraries=collier,looptools \
             --with-looptools-incdir=$FS_DEPENDENCIES_DIR/LoopTools/include \
             --with-looptools-libdir=$FS_DEPENDENCIES_DIR/LoopTools/lib64 \
             --with-collier-incdir=$FS_DEPENDENCIES_DIR/COLLIER/include \
             --with-collier-libdir=$FS_DEPENDENCIES_DIR/COLLIER/lib
           ./release/generate-slha-output.sh --directory=release/${FS_TAG}-slha

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
           name: models-artifacts_${{ matrix.part }}
           path: ${{ github.workspace }}/release/${{ env.FS_TAG }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
           name: slha-output-artifacts_${{ matrix.part }}
           path: ${{ github.workspace }}/release/${{ env.FS_TAG }}-slha

  upload-models:
    name: Upload packages to git
    needs: package-models
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
           repository:  FlexibleSUSY/FlexibleSUSY-generated
           token: ${{ secrets.PAT }}

      - uses: actions/download-artifact@v4
        with:
           name: models-artifacts_1
           path: /tmp/models-artifacts

      - uses: actions/download-artifact@v4
        with:
           name: models-artifacts_2
           path: /tmp/models-artifacts

      - name: Commit models
        run: |
          rm -r *
          for f in /tmp/models-artifacts/*.tar.gz; do tar -xf $f -C .; done
          git config user.name github-actions
          git config user.email github-actions@github.com
          # stages modifications, deletions and new files
          git add -A
          git commit --allow-empty -m "version $FS_TAG" && git tag v$FS_TAG
          git push origin
          git push origin v$FS_TAG

  upload-slha-outputs:
    name: Upload SLHA to git
    needs: package-models
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
           repository:  FlexibleSUSY/FlexibleSUSY-slha
           token: ${{ secrets.PAT }}

      - uses: actions/download-artifact@v4
        with:
           name: slha-output-artifacts_1
           path: /tmp/slha-output-artifacts

      - uses: actions/download-artifact@v4
        with:
           name: slha-output-artifacts_2
           path: /tmp/slha-output-artifacts

      - name: Commit SLHA outputs
        run: |
          rm *
          cp /tmp/slha-output-artifacts/* .
          git config user.name github-actions
          git config user.email github-actions@github.com
          # stages modifications, deletions and new files
          git add -A
          git commit --allow-empty -m "version $FS_TAG" && git tag v$FS_TAG
          git push origin
          git push origin v$FS_TAG

  upload-release:
    name: Upload to release
    needs: package-models
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: actions/download-artifact@v4
        with:
           name: models-artifacts_1
           path: /tmp/models-artifacts

      - uses: actions/download-artifact@v4
        with:
           name: models-artifacts_2
           path: /tmp/models-artifacts

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/SM.tar.gz
          asset_name: SM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/THDMII.tar.gz
          asset_name: THDMII.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/E6SSM.tar.gz
          asset_name: E6SSM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/E6SSMEFTHiggs.tar.gz
          asset_name: E6SSMEFTHiggs.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/CE6SSM.tar.gz
          asset_name: CE6SSM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/CMSSM.tar.gz
          asset_name: CMSSM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/CMSSMSemiAnalytic.tar.gz
          asset_name: CMSSMSemiAnalytic.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/CMSSMNoFV.tar.gz
          asset_name: CMSSMNoFV.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/MSSM.tar.gz
          asset_name: MSSM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/MSSMatMGUT.tar.gz
          asset_name: MSSMatMGUT.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/MSSMNoFV.tar.gz
          asset_name: MSSMNoFV.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/MSSMNoFVatMGUT.tar.gz
          asset_name: MSSMNoFVatMGUT.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/SplitMSSM.tar.gz
          asset_name: SplitMSSM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/MSSMNoFVatMGUTHimalaya.tar.gz
          asset_name: MSSMNoFVatMGUTHimalaya.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/MSSMEFTHiggs.tar.gz
          asset_name: MSSMEFTHiggs.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/NUHMSSMNoFVHimalaya.tar.gz
          asset_name: NUHMSSMNoFVHimalaya.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/MSSMNoFVHimalaya.tar.gz
          asset_name: MSSMNoFVHimalaya.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/lowMSSM.tar.gz
          asset_name: lowMSSM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/NUHMSSM.tar.gz
          asset_name: NUHMSSM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/HSSUSY.tar.gz
          asset_name: HSSUSY.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/NMSSM.tar.gz
          asset_name: NMSSM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/CNMSSM.tar.gz
          asset_name: CNMSSM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/lowNMSSM.tar.gz
          asset_name: lowNMSSM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/lowNMSSMTanBetaAtMZ.tar.gz
          asset_name: lowNMSSMTanBetaAtMZ.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/NUTNMSSM.tar.gz
          asset_name: NUTNMSSM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/NMSSMEFTHiggs.tar.gz
          asset_name: NMSSMEFTHiggs.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/NUTSMSSM.tar.gz
          asset_name: NUTSMSSM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/SMSSM.tar.gz
          asset_name: SMSSM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/UMSSM.tar.gz
          asset_name: UMSSM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/MRSSM2.tar.gz
          asset_name: MRSSM2.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/MRSSMEFTHiggs.tar.gz
          asset_name: MRSSMEFTHiggs.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/MSSMRHN.tar.gz
          asset_name: MSSMRHN.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/TMSSM.tar.gz
          asset_name: TMSSM.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/THDMIIMSSMBC.tar.gz
          asset_name: THDMIIMSSMBC.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/HTHDMIIMSSMBC.tar.gz
          asset_name: HTHDMIIMSSMBC.tar.gz
          asset_content_type: application/gzip

      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url  }}
          asset_path: /tmp/models-artifacts/HGTHDMIIMSSMBC.tar.gz
          asset_name: HGTHDMIIMSSMBC.tar.gz
          asset_content_type: application/gzip
