
%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Athron:2014yba,
      author         = "Athron, Peter and Park, Jae-hyeon and Stöckinger,
                        Dominik and Voigt, Alexander",
      title          = "{FlexibleSUSY—A spectrum generator generator for
                        supersymmetric models}",
      journal        = "Comput. Phys. Commun.",
      volume         = "190",
      year           = "2015",
      pages          = "139-172",
      doi            = "10.1016/j.cpc.2014.12.020",
      eprint         = "1406.2319",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FTUV-14-3904, IFIC-14-40",
      SLACcitation   = "%%CITATION = ARXIV:1406.2319;%%"
}




%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Athron:2017fvs,
      author         = "Athron, Peter and Bach, Markus and Harries, Dylan and
                        Kwasnitza, Thomas and Park, Jae-hyeon and Stöckinger,
                        Dominik and Voigt, Alexander and Ziebell, Jobst",
      title          = "{FlexibleSUSY 2.0: Extensions to investigate the
                        phenomenology of SUSY and non-SUSY models}",
      journal        = "Comput. Phys. Commun.",
      volume         = "230",
      year           = "2018",
      pages          = "145-217",
      doi            = "10.1016/j.cpc.2018.04.016",
      eprint         = "1710.03760",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "COEPP-MN-17-16, CoEPP-MN-17-16, KIAS-Q17043, TTK-17-31",
      SLACcitation   = "%%CITATION = ARXIV:1710.03760;%%"
}



@article{Martin:2016xsp,
      author         = "Martin, Stephen P.",
      title          = "{Top-quark pole mass in the tadpole-free $\overline {MS}$
                        scheme}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "9",
      pages          = "094017",
      doi            = "10.1103/PhysRevD.93.094017",
      eprint         = "1604.01134",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1604.01134;%%"
}



@article{Martin:2005qm,
      author         = "Martin, Stephen P. and Robertson, David G.",
      title          = "{TSIL: A Program for the calculation of two-loop
                        self-energy integrals}",
      journal        = "Comput. Phys. Commun.",
      volume         = "174",
      year           = "2006",
      pages          = "133-151",
      doi            = "10.1016/j.cpc.2005.08.005",
      eprint         = "hep-ph/0501132",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-05-683-T",
      SLACcitation   = "%%CITATION = HEP-PH/0501132;%%"
}



